Report Origin = (0.0, 0.0)
Units used = "mil"
"Name","layer","CenterX","CenterY","Orientation"

"C1", "Top", "-1299.213", "541.339", "180"
"C2", "Top", "-4748.121", "984.225", "0"
"C3", "Top", "-5121.910", "983.859", "0"
"C4", "Top", "-3887.564", "1661.232", "90"
"C5", "Top", "-6307.618", "462.598", "270"
"C6", "Top", "-6307.618", "984.252", "270"
"C7", "Top", "-5669.291", "2509.843", "270"
"C8", "Bottom", "-5708.035", "1215.206", "270"
"C9", "Bottom", "-5392.185", "2144.790", "180"
"C10", "Top", "-1033.465", "610.236", "90"
"C11", "Bottom", "-5707.146", "1642.821", "270"
"C12", "Bottom", "-5392.185", "2558.176", "180"
"C13", "Top", "-6203.053", "2068.602", "90"
"C14", "Top", "-4411.403", "252.826", "180"
"C15", "Top", "-4380.473", "191.975", "0"
"C16", "Top", "-4412.032", "347.149", "180"
"C17", "Top", "-4862.135", "1372.656", "0"
"C18", "Top", "-4559.853", "552.012", "0"
"C19", "Top", "-1043.307", "2312.992", "270"
"C20", "Top", "-4559.853", "650.437", "0"
"C21", "Top", "-4559.853", "699.649", "0"
"C22", "Top", "-2919.992", "511.175", "0"
"C23", "Top", "-3002.846", "1752.100", "0"
"C24", "Top", "-4559.853", "601.224", "0"
"C25", "Bottom", "-3159.992", "511.175", "180"
"C26", "Top", "-3356.823", "1752.008", "180"
"C27", "Top", "-4450.149", "473.271", "270"
"C28", "Top", "-3395.904", "1752.204", "270"
"C29", "Top", "-3884.129", "1806.374", "270"
"C30", "Top", "-2962.477", "1752.060", "270"
"C31", "Top", "-3395.990", "1082.641", "180"
"C32", "Top", "-3002.296", "1082.405", "0"
"C33", "Top", "-3099.992", "511.175", "0"
"C34", "Bottom", "-3118.000", "2356.000", "180"
"C35", "Top", "-3040.008", "511.175", "180"
"C36", "Bottom", "-2920.008", "511.175", "0"
"C37", "Top", "-4360.943", "559.183", "90"
"C38", "Top", "-2829.841", "2309.581", "180"
"C39", "Top", "-3882.109", "938.609", "90"
"C40", "Bottom", "-3882.289", "1000.600", "90"
"C41", "Bottom", "-2557.218", "2257.734", "0"
"C42", "Top", "-5766.084", "2027.503", "180"
"C43", "Top", "-3119.951", "1043.616", "180"
"C44", "Top", "-3882.198", "1000.600", "90"
"C45", "Bottom", "-3882.199", "938.609", "90"
"C46", "Top", "-3238.083", "1043.230", "0"
"C47", "Top", "-1250.000", "472.440", "180"
"C48", "Bottom", "-3884.144", "1743.704", "270"
"C49", "Top", "-2557.201", "2257.734", "0"
"C50", "Bottom", "-3884.038", "1806.374", "270"
"C51", "Top", "-5963.941", "230.954", "90"
"C52", "Top", "-3884.235", "1743.704", "270"
"C53", "Top", "-2497.201", "2257.734", "0"
"C54", "Bottom", "-3882.226", "1064.662", "270"
"C55", "Top", "-3882.226", "1124.679", "90"
"C56", "Top", "-3882.316", "1064.662", "270"
"C57", "Bottom", "-3882.316", "1124.679", "90"
"C58", "Top", "-2201.470", "2081.925", "0"
"C62", "Top", "-2731.966", "491.236", "0"
"C63", "Top", "-2268.441", "2150.680", "0"
"C64", "Bottom", "-5403.543", "246.063", "0"
"C65", "Top", "-5826.145", "604.970", "180"
"C66", "Top", "-2831.966", "491.236", "180"
"C67", "Top", "-2631.966", "491.236", "0"
"C68", "Top", "-3888.008", "767.887", "90"
"C69", "Bottom", "-2405.575", "2282.052", "0"
"C70", "Top", "-3026.211", "2308.622", "180"
"C71", "Bottom", "-2832.055", "491.236", "0"
"C72", "Top", "-3888.086", "859.479", "270"
"C73", "Bottom", "-3888.086", "859.479", "90"
"C74", "Top", "-2405.870", "2171.091", "180"
"C75", "Top", "-2601.501", "2170.965", "0"
"C76", "Top", "-2503.708", "2170.977", "180"
"C78", "Bottom", "-2632.017", "491.236", "180"
"C79", "Top", "-2405.575", "2282.052", "180"
"C80", "Top", "-1407.480", "2608.268", "90"
"C81", "Bottom", "-2617.218", "2257.734", "0"
"C82", "Bottom", "-5698.193", "900.245", "270"
"C83", "Top", "-5118.040", "620.625", "180"
"C84", "Top", "-4742.510", "2195.788", "0"
"C85", "Bottom", "-4055.120", "1620.000", "0"
"C86", "Bottom", "-2405.870", "2171.092", "0"
"C87", "Bottom", "-4055.120", "2020.000", "0"
"C88", "Top", "-3993.715", "859.682", "90"
"C89", "Top", "-2369.992", "705.955", "0"
"C90", "Bottom", "-2370.008", "705.955", "0"
"C91", "Bottom", "-4055.120", "1020.000", "0"
"C92", "Bottom", "-4055.120", "1820.000", "0"
"C93", "Top", "-2429.992", "705.955", "0"
"C95", "Bottom", "-2430.008", "705.955", "0"
"C99", "Bottom", "-4055.120", "1420.000", "0"
"C100", "Bottom", "-3887.490", "1543.230", "270"
"C101", "Bottom", "-3887.860", "1289.030", "90"
"C102", "Top", "-4739.865", "1849.441", "180"
"C103", "Bottom", "-3882.221", "1189.076", "270"
"C104", "Top", "-3469.797", "1591.861", "90"
"C105", "Top", "-2888.479", "1278.562", "90"
"C106", "Top", "-1529.992", "571.955", "0"
"C107", "Top", "-1709.992", "571.955", "0"
"C108", "Top", "-5113.176", "1848.739", "180"
"C109", "Top", "-5116.526", "2195.788", "0"
"C110", "Top", "-4744.025", "620.625", "180"
"C111", "Bottom", "-2201.503", "2150.073", "0"
"C112", "Top", "-2617.201", "2257.734", "0"
"C113", "Bottom", "-2268.458", "2082.752", "0"
"C114", "Bottom", "-2268.458", "2150.550", "0"
"C115", "Bottom", "-4055.120", "1220.000", "0"
"C116", "Top", "-2268.441", "2082.752", "0"
"C117", "Top", "-2201.486", "2150.073", "0"
"C118", "Top", "-3470.437", "1238.746", "270"
"C119", "Top", "-2889.364", "1554.384", "270"
"C120", "Bottom", "-2497.218", "2257.734", "0"
"C121", "Bottom", "-2201.475", "2081.965", "0"
"C122", "Top", "-3882.311", "1189.076", "270"
"C123", "Top", "-2922.950", "1478.159", "180"
"C124", "Top", "-2922.832", "1429.391", "180"
"C125", "Top", "-3435.628", "1554.305", "0"
"C126", "Top", "-3435.322", "1281.488", "0"
"C127", "Top", "-3435.001", "1356.506", "0"
"C128", "Top", "-3265.008", "1671.325", "180"
"C129", "Top", "-3435.576", "1477.960", "0"
"C130", "Top", "-3325.158", "1671.625", "180"
"C131", "Bottom", "-1530.008", "571.955", "0"
"C132", "Top", "-1589.992", "571.955", "0"
"C133", "Bottom", "-1650.008", "571.955", "0"
"C134", "Top", "-1769.992", "571.955", "0"
"C135", "Bottom", "-1590.008", "571.955", "0"
"C136", "Top", "-1649.992", "571.955", "0"
"C137", "Bottom", "-1710.008", "571.955", "0"
"C138", "Bottom", "-1770.008", "571.955", "0"
"C139", "Bottom", "-2601.501", "2170.965", "180"
"C140", "Bottom", "-2503.708", "2170.977", "180"
"C141", "Bottom", "-3888.008", "767.887", "90"
"C143", "Top", "-1729.992", "2222.955", "0"
"C144", "Top", "-1789.992", "2222.955", "0"
"C145", "Top", "-1909.992", "2222.955", "0"
"C146", "Bottom", "-1910.008", "2222.955", "0"
"C147", "Bottom", "-1850.008", "2222.955", "0"
"C148", "Bottom", "-1730.008", "2222.955", "0"
"C149", "Bottom", "-1790.008", "2222.955", "0"
"C150", "Bottom", "-1670.008", "2222.955", "0"
"C151", "Top", "-3159.992", "511.175", "0"
"C152", "Bottom", "-2980.008", "511.175", "0"
"C153", "Bottom", "-3100.008", "511.175", "0"
"C154", "Top", "-2979.992", "511.175", "0"
"C155", "Top", "-1669.992", "2222.955", "0"
"C156", "Top", "-1849.992", "2222.955", "0"
"C157", "Bottom", "-1820.000", "2320.000", "0"
"C158", "Top", "-1875.000", "470.000", "0"
"C159", "Top", "-1595.000", "490.000", "180"
"C160", "Bottom", "-1695.000", "490.000", "0"
"C161", "Bottom", "-2731.920", "491.236", "180"
"C162", "Top", "-1181.102", "984.252", "90"
"C163", "Bottom", "-1595.000", "490.000", "0"
"C164", "Top", "-4576.772", "2706.693", "0"
"C165", "Top", "-1695.000", "490.000", "0"
"C166", "Top", "-1920.000", "2320.000", "0"
"C167", "Bottom", "-1920.000", "2320.000", "180"
"C168", "Bottom", "-1875.000", "470.000", "180"
"C169", "Top", "-1820.000", "2320.000", "0"
"C170", "Bottom", "-2836.000", "2356.000", "0"
"C171", "Bottom", "-2416.260", "1822.130", "0"
"C172", "Bottom", "-2416.260", "1027.310", "0"
"C173", "Bottom", "-883.930", "1200.000", "180"
"C175", "Bottom", "-3040.008", "511.175", "0"
"C176", "Top", "-2926.211", "2308.622", "180"
"C177", "Top", "-2639.127", "2325.741", "0"
"C178", "Top", "-2539.127", "2325.741", "0"
"C180", "Top", "-2729.841", "2309.581", "180"
"C181", "Top", "-3126.211", "2308.622", "180"
"C182", "Top", "-3226.211", "2308.622", "180"
"C185", "Top", "-4367.763", "2210.009", "90"
"C187", "Bottom", "-2020.000", "2320.000", "180"
"C188", "Bottom", "-882.130", "1800.000", "180"
"C189", "Top", "-1131.998", "1535.704", "90"
"C190", "Bottom", "-2029.992", "2223.045", "180"
"C191", "Top", "-2029.992", "2222.955", "0"
"C192", "Top", "-2209.992", "2222.955", "0"
"C193", "Bottom", "-1970.008", "2222.955", "0"
"C194", "Top", "-2089.992", "2222.955", "0"
"C195", "Top", "-1969.992", "2222.955", "0"
"C196", "Top", "-2149.992", "2222.955", "0"
"C197", "Bottom", "-2209.992", "2223.045", "180"
"C198", "Bottom", "-2150.008", "2222.955", "0"
"C199", "Bottom", "-2090.008", "2222.955", "0"
"C200", "Top", "-2269.992", "2222.955", "0"
"C201", "Bottom", "-2269.992", "2223.045", "180"
"C202", "Bottom", "-882.470", "1400.000", "180"
"C203", "Bottom", "-882.130", "1600.000", "180"
"C204", "Bottom", "-2414.218", "529.142", "0"
"C205", "Bottom", "-2118.648", "529.035", "0"
"C206", "Top", "-2490.000", "485.000", "0"
"C207", "Top", "-2370.000", "485.000", "0"
"C208", "Top", "-2250.000", "485.000", "0"
"C209", "Top", "-1652.942", "1397.612", "90"
"C210", "Top", "-1811.022", "1398.451", "270"
"C211", "Top", "-1732.319", "1319.334", "180"
"C212", "Top", "-1732.767", "1476.476", "0"
"C213", "Top", "-4372.673", "2035.921", "90"
"C214", "Top", "-4420.786", "2035.828", "90"
"C215", "Top", "-2429.992", "639.955", "0"
"C216", "Top", "-2369.992", "639.955", "0"
"C217", "Top", "-2489.992", "639.955", "0"
"C218", "Top", "-2489.992", "705.955", "0"
"C219", "Bottom", "-2490.008", "639.955", "0"
"C220", "Bottom", "-2490.008", "705.955", "0"
"C221", "Bottom", "-2430.008", "639.955", "0"
"C222", "Bottom", "-2370.008", "639.955", "0"
"C223", "Top", "-4443.800", "2210.009", "90"
"C224", "Top", "-4648.005", "1849.417", "180"
"C225", "Top", "-4427.537", "1616.099", "90"
"C226", "Bottom", "-3887.560", "1661.230", "90"
"C227", "Top", "-3900.354", "1320.000", "270"
"C228", "Top", "-3968.543", "1320.000", "270"
"C229", "Top", "-4036.732", "1320.000", "270"
"C230", "Top", "-4104.921", "1320.000", "270"
"C231", "Top", "-4104.921", "1510.000", "90"
"C232", "Top", "-4036.732", "1510.000", "90"
"C233", "Top", "-3968.543", "1510.000", "90"
"C234", "Top", "-3900.354", "1510.000", "90"
"C241", "Top", "-1948.819", "2490.157", "0"
"C260", "Top", "-2440.945", "1396.201", "180"
"C261", "Top", "-2342.922", "1297.640", "180"
"C271", "Top", "-4249.742", "254.651", "270"
"C284", "Top", "-2020.000", "2320.000", "0"
"C285", "Top", "-2120.000", "2320.000", "180"
"C286", "Top", "-1131.890", "1397.638", "90"
"C287", "Bottom", "-2220.000", "2320.000", "0"
"C288", "Bottom", "-2120.000", "2320.000", "0"
"C289", "Top", "-2220.000", "2320.000", "0"
"C290", "Bottom", "-885.190", "1000.000", "0"
"C291", "Top", "-2282.258", "984.624", "90"
"C292", "Top", "-1856.992", "571.955", "0"
"C293", "Bottom", "-1940.008", "571.955", "0"
"C294", "Top", "-1939.992", "571.955", "0"
"C295", "Bottom", "-1857.008", "571.955", "0"
"D1", "Bottom", "-1485.248", "122.835", "90"
"D4", "Bottom", "-899.029", "1962.318", "0"
"D11", "Bottom", "-1840.551", "123.110", "90"
"D12", "Bottom", "-1722.441", "123.110", "90"
"D13", "Bottom", "-1604.331", "123.110", "90"
"D15", "Bottom", "-4512.984", "2328.965", "0"
"J1", "Bottom", "-354.331", "1400.000", "90"
"J2", "Bottom", "-4919.175", "275.730", "180"
"J3", "Bottom", "-4919.175", "187.147", "180"
"J4", "Bottom", "-5284.843", "1151.575", "180"
"J5", "Bottom", "-5284.843", "1240.157", "180"
"J6", "Bottom", "-1112.205", "2618.110", "180"
"J10", "Bottom", "-5286.024", "1663.386", "0"
"J12", "Bottom", "-5286.024", "1486.220", "0"
"J14", "Bottom", "-5284.843", "1328.740", "180"
"J15", "Bottom", "-5286.024", "1574.803", "0"
"J16", "Bottom", "-3178.344", "180.000", "0"
"J17", "Bottom", "-3611.414", "180.000", "0"
"J18", "Bottom", "-3611.414", "2606.300", "0"
"J19", "Bottom", "-4778.346", "2598.425", "180"
"J20", "Bottom", "-3178.344", "2606.300", "0"
"J21", "Bottom", "-2312.206", "2606.299", "0"
"J22", "Bottom", "-2745.277", "2606.299", "0"
"J23", "Bottom", "-2312.206", "188.976", "0"
"J24", "Bottom", "-2745.277", "188.976", "0"
"J25", "Bottom", "-6663.386", "1819.866", "90"
"J26", "Bottom", "-6489.370", "734.252", "270"
"J27", "Bottom", "-4163.588", "416.142", "270"
"J28", "Bottom", "-1004.114", "212.795", "180"
"J29", "Bottom", "-5288.386", "880.709", "90"
"J32", "Bottom", "-4519.553", "1078.599", "270"
"J33", "Bottom", "-4428.993", "1078.599", "270"
"J34", "Bottom", "-4338.443", "1078.599", "270"
"L1", "Bottom", "-6062.992", "1663.386", "90"
"L2", "Bottom", "-6052.523", "1116.781", "270"
"L3", "Bottom", "-6200.787", "1663.386", "90"
"R1", "Top", "-5196.734", "206.635", "180"
"R2", "Top", "-5196.734", "157.423", "180"
"R3", "Top", "-5037.785", "2361.674", "0"
"R4", "Top", "-4949.203", "2361.674", "0"
"R5", "Top", "-5954.724", "2047.244", "90"
"R6", "Top", "-5733.464", "2097.256", "0"
"R7", "Top", "-1115.101", "559.367", "270"
"R8", "Top", "-1115.101", "470.784", "270"
"R9", "Top", "-3178.596", "1136.772", "0"
"R10", "Top", "-3179.406", "1697.976", "0"
"R11", "Top", "-2296.890", "1650.000", "270"
"R12", "Top", "-1115.101", "647.950", "270"
"R13", "Top", "-1131.890", "1673.228", "270"
"R14", "Top", "-2849.136", "1418.246", "0"
"R15", "Top", "-728.524", "94.684", "90"
"R16", "Top", "-3572.835", "2145.669", "270"
"R17", "Top", "-3711.046", "2145.669", "270"
"R18", "Bottom", "-3711.177", "2125.984", "270"
"R19", "Top", "-3435.039", "2145.669", "270"
"R20", "Top", "-2366.890", "1650.000", "90"
"R21", "Top", "-4537.868", "1984.160", "180"
"R22", "Top", "-2298.463", "1807.708", "90"
"R23", "Top", "-6122.047", "2627.953", "90"
"R25", "Top", "-5196.734", "305.060", "180"
"R26", "Top", "-5196.734", "255.848", "180"
"R27", "Top", "-4579.538", "99.256", "180"
"R28", "Top", "-4579.528", "148.375", "180"
"R29", "Bottom", "-4931.716", "1561.908", "0"
"R30", "Top", "-3710.630", "659.449", "90"
"R31", "Bottom", "-3435.039", "679.134", "90"
"R32", "Top", "-3435.039", "659.449", "90"
"R33", "Top", "-3572.835", "659.449", "90"
"R34", "Top", "-2746.090", "2145.669", "270"
"R35", "Top", "-3021.654", "2145.669", "270"
"R36", "Bottom", "-3021.691", "2125.984", "270"
"R37", "Top", "-2883.890", "2145.669", "270"
"R38", "Bottom", "-2883.890", "2125.984", "270"
"R39", "Bottom", "-2746.090", "2125.984", "270"
"R40", "Bottom", "-2883.858", "679.134", "90"
"R41", "Bottom", "-3021.654", "679.134", "90"
"R42", "Top", "-3021.654", "659.449", "90"
"R43", "Bottom", "-2746.063", "679.134", "90"
"R44", "Top", "-2746.063", "659.449", "90"
"R45", "Top", "-2883.858", "659.449", "90"
"R46", "Bottom", "-2224.410", "718.500", "90"
"R47", "Top", "-4537.364", "2037.132", "180"
"R48", "Top", "-4557.226", "2185.232", "90"
"R49", "Bottom", "-2086.614", "718.504", "90"
"R50", "Top", "-2086.614", "738.189", "90"
"R51", "Top", "-2224.410", "738.190", "90"
"R52", "Top", "-1535.433", "2076.772", "270"
"R53", "Top", "-1673.228", "2076.772", "270"
"R54", "Bottom", "-1672.981", "2057.292", "270"
"R55", "Top", "-1397.638", "2076.772", "270"
"R56", "Bottom", "-1397.390", "2057.292", "270"
"R57", "Bottom", "-1535.186", "2057.292", "270"
"R58", "Bottom", "-1535.433", "718.504", "90"
"R59", "Bottom", "-1673.228", "718.504", "90"
"R60", "Top", "-1673.228", "738.189", "90"
"R61", "Bottom", "-1397.638", "718.504", "90"
"R62", "Top", "-1397.638", "738.189", "90"
"R63", "Top", "-1535.433", "738.189", "90"
"R64", "Top", "-4173.110", "1320.000", "90"
"R65", "Top", "-4173.110", "1510.000", "270"
"R66", "Top", "-4244.104", "451.448", "0"
"R67", "Top", "-2086.614", "2076.772", "270"
"R68", "Bottom", "-2086.367", "2057.292", "270"
"R69", "Top", "-4244.152", "402.100", "0"
"R70", "Bottom", "-1948.819", "718.504", "90"
"R71", "Bottom", "-1811.024", "718.504", "90"
"R72", "Top", "-1811.024", "738.189", "90"
"R73", "Top", "-1948.819", "738.189", "90"
"R74", "Top", "-1948.819", "2076.772", "270"
"R75", "Top", "-1811.024", "2076.772", "270"
"R76", "Top", "-1948.819", "2539.370", "0"
"R77", "Top", "-1633.858", "2490.157", "180"
"R78", "Top", "-1633.858", "2559.055", "180"
"R79", "Top", "-1131.890", "1122.047", "90"
"R80", "Bottom", "-3435.077", "2125.984", "270"
"R81", "Bottom", "-3572.872", "2125.984", "270"
"R82", "Bottom", "-3297.244", "679.134", "90"
"R84", "Top", "-949.124", "2038.524", "0"
"R85", "Bottom", "-3159.449", "679.134", "90"
"R86", "Top", "-3159.449", "659.449", "90"
"R88", "Top", "-3297.244", "659.449", "90"
"R89", "Top", "-3297.244", "2145.669", "270"
"R90", "Top", "-3159.449", "2145.669", "270"
"R91", "Bottom", "-1810.776", "2057.292", "270"
"R92", "Bottom", "-1948.572", "2057.292", "270"
"R93", "Bottom", "-1259.843", "718.504", "90"
"R94", "Top", "-1259.843", "738.189", "90"
"R95", "Top", "-1259.843", "2076.772", "270"
"R96", "Bottom", "-1259.595", "2057.292", "270"
"R97", "Bottom", "-3159.486", "2125.984", "270"
"R98", "Bottom", "-3297.281", "2125.984", "270"
"R99", "Bottom", "-2608.270", "679.134", "90"
"R100", "Top", "-2608.268", "659.449", "90"
"R113", "Top", "-1181.102", "1122.047", "90"
"R114", "Top", "-847.625", "643.002", "90"
"R115", "Top", "-796.305", "643.362", "270"
"R116", "Bottom", "-1131.890", "1122.047", "270"
"R117", "Top", "-1131.964", "1259.909", "90"
"R118", "Top", "-1131.890", "1811.024", "270"
"R119", "Bottom", "-1131.890", "1811.024", "270"
"R127", "Bottom", "-3572.835", "679.134", "90"
"R128", "Top", "-1309.060", "2513.780", "180"
"R129", "Top", "-1003.937", "2513.780", "0"
"R132", "Top", "-4999.930", "799.227", "0"
"R133", "Top", "-4911.347", "799.227", "0"
"R134", "Top", "-1504.934", "88.311", "0"
"R135", "Top", "-1860.236", "88.583", "0"
"R136", "Top", "-1742.126", "88.583", "0"
"R137", "Top", "-1624.016", "88.583", "0"
"R140", "Bottom", "-3710.630", "679.134", "90"
"R161", "Bottom", "-4930.709", "1240.157", "0"
"R273", "Top", "-1279.705", "94.684", "90"
"R274", "Top", "-1200.965", "94.684", "90"
"R275", "Top", "-1122.224", "94.684", "90"
"R276", "Top", "-1043.484", "94.684", "90"
"R277", "Top", "-964.744", "94.684", "90"
"R278", "Top", "-886.004", "94.684", "90"
"R279", "Top", "-4468.614", "2348.650", "270"
"R280", "Top", "-807.264", "94.684", "90"
"S1", "Bottom", "-1791.339", "2627.953", "0"
"SW1", "Bottom", "-4033.312", "2494.138", "90"
"U1", "Bottom", "-895.669", "2214.567", "270"
"U3", "Bottom", "-4916.229", "1850.176", "0"
"U4", "Bottom", "-1748.678", "1416.001", "270"
"U5", "Bottom", "-5891.397", "2319.583", "270"
"U6", "Bottom", "-1309.060", "553.711", "270"
"U7", "Bottom", "-4481.113", "207.523", "180"
"U9", "Bottom", "-4444.013", "2086.513", "180"
"U10", "Bottom", "-4927.834", "1413.666", "180"
"U11", "Bottom", "-914.636", "561.024", "180"
"U12", "Bottom", "-4439.426", "1819.574", "270"
"U14", "Bottom", "-4921.093", "622.062", "0"
"U15", "Bottom", "-5776.441", "410.580", "270"
"U16", "Bottom", "-4924.631", "982.722", "0"
"U18", "Bottom", "-4919.578", "2194.351", "0"
"U23", "Top", "-1791.339", "2515.482", "180"
"U37", "Bottom", "-4481.113", "650.437", "90"
"Y1", "Bottom", "-2434.786", "1397.638", "90"
