Report Origin = (0.0, 0.0)
Units used = "mil"
"Name","layer","CenterX","CenterY","Orientation"

"C1", "Top", "-1299.213", "541.339", "180"
"C2", "Bottom", "-4817.621", "2270.716", "270"
"C3", "Bottom", "-2115.575", "185.473", "90"
"C4", "Top", "-3208.661", "1732.283", "180"
"C5", "Top", "-5615.924", "715.922", "180"
"C6", "Top", "-5641.201", "1004.252", "90"
"C7", "Bottom", "-4850.336", "1319.591", "90"
"C8", "Top", "-4746.456", "1179.909", "270"
"C9", "Bottom", "-4811.085", "1469.399", "0"
"C10", "Top", "-1033.465", "610.236", "90"
"C11", "Top", "-2012.627", "66.919", "180"
"C12", "Bottom", "-4811.206", "1538.040", "0"
"C13", "Top", "-4697.990", "2407.634", "0"
"C14", "Top", "-4711.833", "1832.134", "270"
"C15", "Top", "-4787.389", "1804.579", "90"
"C16", "Top", "-4641.186", "1832.324", "270"
"C17", "Bottom", "-1647.078", "177.474", "270"
"C18", "Top", "-4170.509", "105.758", "0"
"C19", "Top", "-1043.307", "2312.992", "270"
"C20", "Top", "-4170.509", "204.183", "0"
"C21", "Top", "-4170.509", "253.396", "0"
"C22", "Top", "-4099.992", "1249.955", "0"
"C23", "Bottom", "-3980.008", "1169.955", "0"
"C24", "Top", "-4170.509", "154.971", "0"
"C25", "Bottom", "-4039.992", "1518.045", "180"
"C26", "Bottom", "-4039.992", "1170.045", "180"
"C27", "Top", "-4089.638", "330.953", "270"
"C28", "Top", "-4039.992", "1169.955", "0"
"C29", "Top", "-3779.992", "424.955", "0"
"C30", "Top", "-3980.008", "1170.045", "180"
"C31", "Top", "-4040.008", "1090.045", "180"
"C32", "Top", "-3979.992", "1089.955", "0"
"C33", "Top", "-3979.992", "1517.955", "0"
"C34", "Bottom", "-3118.000", "2356.000", "180"
"C35", "Top", "-4100.008", "1518.045", "180"
"C36", "Bottom", "-4100.008", "1249.955", "0"
"C37", "Top", "-3971.598", "112.929", "90"
"C38", "Top", "-2827.002", "2309.996", "180"
"C39", "Top", "-3900.008", "425.045", "180"
"C40", "Bottom", "-3599.992", "425.045", "180"
"C41", "Bottom", "-2390.008", "2222.955", "0"
"C42", "Bottom", "-4729.950", "2145.000", "0"
"C43", "Bottom", "-3979.992", "1090.045", "180"
"C44", "Top", "-3600.008", "425.045", "180"
"C45", "Bottom", "-3899.992", "425.045", "180"
"C46", "Bottom", "-4040.008", "1089.955", "0"
"C47", "Top", "-1250.000", "472.440", "180"
"C48", "Bottom", "-3720.008", "424.955", "0"
"C49", "Top", "-2389.992", "2222.955", "0"
"C50", "Bottom", "-3780.008", "424.955", "0"
"C51", "Bottom", "-1577.720", "177.723", "270"
"C52", "Top", "-3719.992", "424.955", "0"
"C53", "Top", "-1292.552", "2194.235", "0"
"C54", "Bottom", "-3660.008", "424.955", "0"
"C55", "Top", "-3840.008", "425.045", "180"
"C56", "Top", "-3659.992", "424.955", "0"
"C57", "Bottom", "-3839.992", "425.045", "180"
"C58", "Top", "-3979.992", "1249.955", "0"
"C59", "Top", "-4048.932", "1368.945", "270"
"C60", "Top", "-4354.461", "2114.185", "90"
"C61", "Top", "-4284.461", "2114.185", "90"
"C62", "Top", "-3020.000", "425.000", "0"
"C63", "Top", "-4099.992", "1089.955", "0"
"C64", "Bottom", "-4730.540", "2070.000", "0"
"C65", "Bottom", "-4273.445", "1231.376", "180"
"C66", "Top", "-3220.000", "425.000", "180"
"C67", "Top", "-3120.000", "425.000", "0"
"C68", "Top", "-2820.000", "425.000", "180"
"C69", "Bottom", "-2419.224", "425.496", "0"
"C70", "Top", "-3027.002", "2309.996", "180"
"C71", "Bottom", "-3220.000", "425.000", "0"
"C72", "Top", "-2920.000", "425.000", "0"
"C73", "Bottom", "-2920.000", "425.000", "0"
"C74", "Top", "-2427.011", "2309.989", "180"
"C75", "Top", "-2627.011", "2309.989", "0"
"C76", "Top", "-2527.011", "2309.989", "180"
"C77", "Bottom", "-4273.445", "1054.930", "180"
"C78", "Bottom", "-3120.000", "425.000", "180"
"C79", "Top", "-2419.224", "425.496", "180"
"C80", "Top", "-1407.480", "2608.268", "90"
"C81", "Bottom", "-2450.008", "2222.955", "0"
"C82", "Top", "-1095.588", "891.647", "0"
"C83", "Top", "-1972.192", "454.765", "270"
"C86", "Bottom", "-2427.011", "2309.989", "0"
"C88", "Bottom", "-2720.000", "425.000", "180"
"C89", "Top", "-2369.992", "705.955", "0"
"C90", "Bottom", "-2370.008", "705.955", "0"
"C93", "Top", "-2429.992", "639.955", "0"
"C95", "Bottom", "-2430.008", "639.955", "0"
"C96", "Top", "-3149.598", "1122.002", "0"
"C97", "Top", "-3307.078", "1122.002", "0"
"C98", "Bottom", "-1658.554", "2470.871", "270"
"C99", "Top", "-1769.792", "2583.446", "0"
"C100", "Top", "-3543.307", "1377.953", "0"
"C101", "Top", "-2952.756", "1377.953", "180"
"C102", "Bottom", "-1771.165", "2274.497", "180"
"C103", "Top", "-3307.078", "1633.813", "0"
"C104", "Top", "-2992.118", "1436.963", "0"
"C105", "Top", "-2992.118", "1318.852", "0"
"C106", "Top", "-1529.992", "571.955", "0"
"C107", "Top", "-2489.992", "639.955", "0"
"C109", "Bottom", "-1771.165", "2340.145", "180"
"C111", "Bottom", "-4100.008", "1169.955", "0"
"C112", "Top", "-2449.992", "2222.955", "0"
"C113", "Bottom", "-4040.008", "1249.955", "0"
"C114", "Bottom", "-4100.008", "1089.955", "0"
"C116", "Top", "-4039.992", "1249.955", "0"
"C117", "Top", "-4099.992", "1169.955", "0"
"C118", "Top", "-3503.945", "1318.943", "180"
"C119", "Top", "-3149.598", "1633.813", "0"
"C120", "Bottom", "-1292.569", "2194.235", "0"
"C121", "Bottom", "-3980.008", "1249.955", "0"
"C122", "Top", "-3385.818", "1673.183", "0"
"C123", "Top", "-3070.858", "1082.632", "0"
"C124", "Top", "-3070.858", "1673.183", "0"
"C125", "Top", "-2952.764", "1515.793", "180"
"C126", "Top", "-3543.299", "1515.703", "0"
"C127", "Top", "-3385.818", "1082.632", "0"
"C128", "Top", "-3503.945", "1437.053", "180"
"C129", "Top", "-3543.299", "1240.112", "0"
"C130", "Top", "-2952.764", "1240.203", "180"
"C131", "Bottom", "-1530.008", "571.955", "0"
"C132", "Top", "-1589.992", "571.955", "0"
"C133", "Bottom", "-1650.008", "571.955", "0"
"C134", "Top", "-2369.992", "639.955", "0"
"C135", "Bottom", "-1590.008", "571.955", "0"
"C136", "Top", "-1649.992", "571.955", "0"
"C137", "Bottom", "-2490.008", "639.955", "0"
"C138", "Bottom", "-2370.008", "639.955", "0"
"C139", "Bottom", "-2627.011", "2309.989", "180"
"C140", "Bottom", "-2527.011", "2309.989", "180"
"C141", "Bottom", "-2820.000", "425.000", "0"
"C143", "Top", "-2569.992", "2222.955", "0"
"C144", "Top", "-1352.552", "2194.235", "0"
"C145", "Top", "-1472.552", "2194.235", "0"
"C146", "Bottom", "-1472.569", "2194.235", "0"
"C147", "Bottom", "-1412.569", "2194.235", "0"
"C148", "Bottom", "-2570.008", "2222.955", "0"
"C149", "Bottom", "-1352.569", "2194.235", "0"
"C150", "Bottom", "-2510.008", "2222.955", "0"
"C151", "Top", "-4039.992", "1517.955", "0"
"C153", "Bottom", "-3980.008", "1517.955", "0"
"C155", "Top", "-2509.992", "2222.955", "0"
"C156", "Top", "-1412.552", "2194.235", "0"
"C157", "Bottom", "-2514.764", "425.365", "0"
"C158", "Top", "-1795.000", "490.000", "0"
"C159", "Top", "-1595.000", "490.000", "180"
"C160", "Bottom", "-1695.000", "490.000", "0"
"C161", "Bottom", "-3020.000", "425.000", "180"
"C162", "Top", "-1181.102", "984.252", "90"
"C163", "Bottom", "-1595.000", "490.000", "0"
"C164", "Top", "-4891.732", "2706.693", "180"
"C165", "Top", "-1695.000", "490.000", "0"
"C166", "Top", "-2614.764", "425.365", "0"
"C167", "Bottom", "-2614.764", "425.365", "180"
"C168", "Bottom", "-1795.000", "490.000", "180"
"C169", "Top", "-2514.764", "425.365", "0"
"C170", "Bottom", "-2836.000", "2356.000", "0"
"C171", "Bottom", "-2416.260", "1822.130", "0"
"C172", "Bottom", "-884.000", "1000.000", "180"
"C173", "Bottom", "-883.930", "1200.000", "180"
"C175", "Bottom", "-4100.008", "1517.955", "0"
"C176", "Top", "-2927.002", "2309.996", "180"
"C177", "Bottom", "-1895.000", "490.000", "180"
"C178", "Top", "-1895.000", "490.000", "0"
"C180", "Top", "-2727.002", "2309.996", "180"
"C181", "Top", "-3127.002", "2309.996", "180"
"C182", "Top", "-3227.002", "2309.996", "180"
"C187", "Top", "-1496.027", "1264.120", "90"
"C188", "Bottom", "-882.130", "1800.000", "180"
"C189", "Top", "-1131.998", "1535.704", "90"
"C190", "Bottom", "-1714.463", "2194.215", "180"
"C191", "Top", "-1714.463", "2194.125", "0"
"C192", "Top", "-1594.516", "2194.255", "0"
"C193", "Bottom", "-1654.479", "2194.125", "0"
"C194", "Top", "-1774.463", "2194.125", "0"
"C195", "Top", "-1654.463", "2194.125", "0"
"C196", "Top", "-1534.516", "2194.255", "0"
"C197", "Bottom", "-1594.516", "2194.346", "180"
"C198", "Bottom", "-1534.533", "2194.255", "0"
"C199", "Bottom", "-1774.479", "2194.125", "0"
"C200", "Top", "-2329.992", "2222.955", "0"
"C201", "Bottom", "-2329.992", "2223.045", "180"
"C202", "Bottom", "-882.470", "1400.000", "180"
"C203", "Bottom", "-882.130", "1600.000", "180"
"C205", "Bottom", "-884.000", "800.000", "180"
"C206", "Top", "-1732.607", "1240.043", "0"
"C208", "Top", "-1731.760", "1398.311", "0"
"C209", "Top", "-1652.942", "1397.612", "90"
"C210", "Top", "-1811.022", "1398.451", "270"
"C211", "Top", "-1732.319", "1319.334", "180"
"C212", "Top", "-1732.767", "1476.476", "0"
"C215", "Top", "-1709.992", "571.955", "0"
"C216", "Top", "-1889.992", "571.955", "0"
"C217", "Top", "-1769.992", "571.955", "0"
"C218", "Top", "-1829.992", "571.955", "0"
"C219", "Bottom", "-1770.008", "571.955", "0"
"C220", "Bottom", "-1830.008", "571.955", "0"
"C221", "Bottom", "-1710.008", "571.955", "0"
"C222", "Bottom", "-1890.008", "571.955", "0"
"C226", "Top", "-3287.402", "1023.622", "0"
"C227", "Top", "-4275.000", "1265.000", "180"
"C228", "Top", "-4275.000", "1185.000", "180"
"C229", "Top", "-4275.000", "1105.000", "180"
"C230", "Top", "-4275.000", "1025.000", "180"
"C241", "Top", "-1187.600", "2398.871", "270"
"C245", "Bottom", "-5380.000", "1800.000", "0"
"C246", "Bottom", "-5380.000", "2060.000", "0"
"C247", "Bottom", "-5087.142", "237.792", "270"
"C248", "Bottom", "-4828.307", "237.254", "270"
"C249", "Bottom", "-5387.481", "337.757", "0"
"C250", "Bottom", "-5323.753", "230.847", "270"
"C251", "Bottom", "-5253.462", "230.907", "270"
"C252", "Bottom", "-5387.481", "407.608", "0"
"C253", "Bottom", "-5380.000", "1410.000", "0"
"C254", "Bottom", "-5380.000", "1480.000", "0"
"C255", "Bottom", "-5380.000", "1550.000", "0"
"C256", "Bottom", "-5380.000", "1620.000", "0"
"C257", "Top", "-5382.981", "1313.283", "180"
"C258", "Top", "-5382.981", "1360.525", "180"
"C259", "Bottom", "-5127.462", "1460.456", "90"
"C260", "Top", "-2460.945", "1396.201", "180"
"C261", "Top", "-2342.922", "1297.640", "180"
"C262", "Bottom", "-5053.350", "1463.176", "90"
"C263", "Top", "-5044.979", "1408.237", "90"
"C264", "Top", "-5115.016", "1408.686", "90"
"C265", "Top", "-5174.889", "1399.821", "90"
"C266", "Top", "-5254.118", "911.586", "0"
"C267", "Top", "-5253.945", "840.873", "180"
"C268", "Top", "-4991.979", "1015.052", "180"
"C269", "Top", "-4873.581", "1053.388", "0"
"C270", "Top", "-4873.581", "1102.087", "0"
"C271", "Top", "-4838.706", "1804.528", "90"
"C272", "Top", "-4809.165", "1177.571", "270"
"C273", "Bottom", "-4484.975", "259.005", "180"
"C274", "Top", "-4620.538", "347.958", "180"
"C275", "Bottom", "-4227.231", "494.582", "270"
"C276", "Bottom", "-4306.371", "494.582", "270"
"C284", "Top", "-1595.110", "1596.242", "180"
"C285", "Top", "-1592.097", "1397.965", "180"
"C286", "Top", "-1131.890", "1397.638", "90"
"C287", "Bottom", "-2327.010", "2309.990", "0"
"C288", "Top", "-2064.251", "1476.340", "180"
"C289", "Top", "-2327.010", "2309.990", "0"
"C290", "Bottom", "-2418.000", "1032.000", "0"
"C291", "Top", "-2282.258", "984.624", "90"
"C292", "Top", "-2429.992", "705.955", "0"
"C293", "Bottom", "-2490.008", "705.955", "0"
"C294", "Top", "-2489.992", "705.955", "0"
"C295", "Bottom", "-2430.008", "705.955", "0"
"D1", "Bottom", "-4340.000", "112.500", "90"
"D4", "Bottom", "-881.529", "1962.318", "0"
"D11", "Bottom", "-4640.000", "112.500", "90"
"D12", "Bottom", "-4540.000", "112.500", "90"
"D13", "Bottom", "-4440.000", "112.500", "90"
"D15", "Bottom", "-4354.140", "2319.420", "270"
"J1", "Bottom", "-354.331", "1400.000", "90"
"J2", "Bottom", "-2103.220", "572.863", "0"
"J3", "Bottom", "-5055.953", "1791.827", "90"
"J6", "Bottom", "-1112.205", "2618.110", "180"
"J16", "Bottom", "-3189.214", "180.000", "0"
"J17", "Bottom", "-3619.214", "2606.300", "0"
"J18", "Bottom", "-3619.214", "180.000", "0"
"J19", "Bottom", "-4699.808", "2575.328", "0"
"J20", "Bottom", "-2329.214", "180.000", "0"
"J21", "Bottom", "-2312.206", "2606.299", "0"
"J22", "Bottom", "-3189.214", "2606.300", "0"
"J23", "Bottom", "-2759.214", "2606.300", "0"
"J24", "Bottom", "-2759.214", "180.000", "0"
"J25", "Bottom", "-5994.094", "1819.866", "90"
"J26", "Bottom", "-5920.080", "734.255", "270"
"J28", "Bottom", "-1004.114", "212.795", "180"
"J29", "Bottom", "-5055.953", "2128.692", "90"
"J30", "Bottom", "-4000.000", "2550.000", "180"
"J31", "Bottom", "-4000.000", "2650.000", "180"
"J32", "Bottom", "-4350.756", "824.732", "0"
"J34", "Bottom", "-4050.000", "1650.000", "180"
"J35", "Bottom", "-4000.000", "2450.001", "180"
"J36", "Bottom", "-4000.000", "2350.001", "180"
"J37", "Bottom", "-4000.000", "2250.001", "180"
"J38", "Bottom", "-4050.000", "1950.000", "180"
"J39", "Bottom", "-4050.000", "700.000", "180"
"J40", "Bottom", "-4050.000", "900.000", "180"
"J41", "Bottom", "-4050.000", "800.000", "180"
"J42", "Bottom", "-4050.000", "1850.000", "180"
"J43", "Bottom", "-4050.000", "2050.000", "180"
"J44", "Bottom", "-4400.000", "1550.000", "0"
"J45", "Bottom", "-4400.000", "1950.000", "0"
"J46", "Bottom", "-4400.000", "1850.000", "0"
"J47", "Bottom", "-4400.000", "1650.000", "0"
"L1", "Bottom", "-4563.022", "1342.591", "90"
"L2", "Bottom", "-1823.711", "152.061", "180"
"L3", "Bottom", "-4528.989", "2252.882", "270"
"L5", "Bottom", "-5171.020", "720.000", "180"
"L6", "Bottom", "-4517.983", "532.367", "90"
"L7", "Bottom", "-1984.340", "2433.935", "270"
"R1", "Top", "-4766.636", "2193.794", "180"
"R2", "Top", "-4804.153", "370.548", "180"
"R3", "Top", "-1791.492", "2307.960", "0"
"R4", "Top", "-1746.564", "2353.531", "0"
"R5", "Top", "-4740.169", "225.652", "270"
"R6", "Top", "-4818.196", "1399.262", "180"
"R7", "Top", "-1115.101", "559.367", "270"
"R8", "Top", "-1115.101", "470.784", "270"
"R10", "Top", "-1992.857", "315.196", "180"
"R11", "Top", "-2296.890", "1650.000", "270"
"R12", "Top", "-1115.101", "647.950", "270"
"R13", "Top", "-1131.890", "1673.228", "270"
"R14", "Top", "-2765.748", "2145.669", "270"
"R15", "Top", "-728.524", "94.684", "90"
"R16", "Bottom", "-3454.724", "2145.669", "270"
"R17", "Bottom", "-3592.520", "2145.669", "270"
"R18", "Top", "-3592.520", "2145.669", "270"
"R19", "Bottom", "-3316.929", "2145.669", "270"
"R20", "Top", "-2366.890", "1650.000", "90"
"R21", "Top", "-1972.511", "542.998", "270"
"R22", "Top", "-2298.463", "1807.708", "90"
"R23", "Top", "-2101.521", "507.631", "0"
"R24", "Top", "-1992.732", "361.555", "0"
"R25", "Top", "-1168.559", "738.439", "0"
"R26", "Top", "-1081.831", "738.292", "180"
"R27", "Top", "-4650.000", "1992.994", "0"
"R28", "Top", "-4650.000", "1948.469", "0"
"R29", "Top", "-5590.725", "298.352", "0"
"R30", "Bottom", "-2765.748", "2145.669", "270"
"R31", "Bottom", "-3454.724", "610.236", "90"
"R32", "Top", "-3454.724", "610.236", "90"
"R33", "Top", "-3592.520", "610.236", "90"
"R34", "Bottom", "-2765.748", "610.236", "90"
"R35", "Bottom", "-2903.543", "2145.669", "270"
"R36", "Top", "-2903.543", "2145.669", "270"
"R37", "Top", "-2765.748", "610.236", "90"
"R38", "Top", "-4971.442", "2312.612", "0"
"R39", "Top", "-4971.442", "2358.049", "0"
"R40", "Bottom", "-2903.543", "610.236", "90"
"R41", "Bottom", "-3041.339", "610.236", "90"
"R42", "Top", "-3041.339", "610.236", "90"
"R43", "Top", "-3730.315", "610.236", "90"
"R44", "Bottom", "-3730.315", "610.236", "90"
"R45", "Top", "-2903.543", "610.236", "90"
"R46", "Bottom", "-3730.310", "2145.670", "270"
"R49", "Bottom", "-2145.669", "738.189", "90"
"R50", "Top", "-2145.669", "738.189", "90"
"R51", "Top", "-3730.310", "2145.670", "270"
"R52", "Bottom", "-1594.488", "2057.087", "270"
"R53", "Bottom", "-1732.283", "2057.087", "270"
"R54", "Top", "-1732.283", "2057.087", "270"
"R55", "Bottom", "-1456.693", "2057.087", "270"
"R56", "Top", "-1456.693", "2057.087", "270"
"R57", "Top", "-1594.488", "2057.087", "270"
"R58", "Bottom", "-1594.488", "738.189", "90"
"R59", "Bottom", "-1732.283", "738.189", "90"
"R60", "Top", "-1732.283", "738.189", "90"
"R61", "Bottom", "-1456.693", "738.189", "90"
"R62", "Top", "-1456.693", "738.189", "90"
"R63", "Top", "-1594.488", "738.189", "90"
"R64", "Top", "-4275.000", "945.000", "0"
"R67", "Bottom", "-2145.669", "2057.087", "270"
"R68", "Top", "-2145.669", "2057.087", "270"
"R70", "Bottom", "-2007.874", "738.189", "90"
"R71", "Bottom", "-1870.079", "738.189", "90"
"R72", "Top", "-1870.079", "738.189", "90"
"R73", "Top", "-2007.874", "738.189", "90"
"R74", "Bottom", "-2007.874", "2057.087", "270"
"R75", "Bottom", "-1870.079", "2057.087", "270"
"R76", "Top", "-1177.528", "2314.537", "0"
"R77", "Top", "-1237.424", "2398.866", "90"
"R78", "Top", "-1099.539", "2461.746", "180"
"R79", "Top", "-1131.890", "1122.047", "90"
"R80", "Top", "-3316.929", "2145.669", "270"
"R81", "Top", "-3454.724", "2145.669", "270"
"R82", "Bottom", "-3316.929", "610.236", "90"
"R84", "Top", "-949.124", "2038.524", "0"
"R85", "Bottom", "-3179.134", "610.236", "90"
"R86", "Top", "-3179.134", "610.236", "90"
"R88", "Top", "-3316.929", "610.236", "90"
"R89", "Bottom", "-3179.134", "2145.669", "270"
"R90", "Bottom", "-3041.338", "2145.669", "270"
"R91", "Top", "-1870.079", "2057.087", "270"
"R92", "Top", "-2007.874", "2057.087", "270"
"R93", "Bottom", "-1318.898", "738.189", "90"
"R94", "Top", "-1318.898", "738.189", "90"
"R95", "Bottom", "-1318.898", "2057.087", "270"
"R96", "Top", "-1318.898", "2057.087", "270"
"R97", "Top", "-3041.338", "2145.669", "270"
"R98", "Top", "-3179.134", "2145.669", "270"
"R99", "Top", "-5367.820", "880.446", "270"
"R100", "Top", "-4988.029", "1374.858", "90"
"R101", "Top", "-5590.846", "389.602", "0"
"R102", "Top", "-3830.000", "599.270", "270"
"R103", "Top", "-3880.000", "599.270", "270"
"R104", "Top", "-3930.000", "599.270", "270"
"R105", "Top", "-5590.719", "436.191", "0"
"R106", "Top", "-5590.789", "344.289", "0"
"R107", "Top", "-5253.822", "984.094", "0"
"R108", "Top", "-4873.408", "1193.534", "0"
"R109", "Top", "-4873.497", "1149.044", "0"
"R110", "Top", "-4810.064", "1071.814", "90"
"R111", "Top", "-4396.175", "424.264", "270"
"R112", "Top", "-4350.605", "424.264", "90"
"R113", "Top", "-1181.102", "1122.047", "90"
"R114", "Top", "-847.625", "643.002", "90"
"R115", "Top", "-796.305", "643.362", "270"
"R116", "Bottom", "-1131.890", "1122.047", "270"
"R117", "Top", "-1131.964", "1259.909", "90"
"R118", "Top", "-1131.890", "1811.024", "270"
"R119", "Bottom", "-1131.890", "1811.024", "270"
"R127", "Bottom", "-3592.520", "610.236", "90"
"R128", "Top", "-1309.060", "2513.780", "180"
"R129", "Top", "-1003.937", "2513.780", "0"
"R134", "Top", "-4339.709", "116.800", "270"
"R135", "Top", "-4640.993", "114.189", "270"
"R136", "Top", "-4542.362", "115.857", "270"
"R137", "Top", "-4440.597", "117.841", "270"
"R273", "Top", "-1279.705", "94.684", "90"
"R274", "Top", "-1200.965", "94.684", "90"
"R275", "Top", "-1122.224", "94.684", "90"
"R276", "Top", "-1043.484", "94.684", "90"
"R277", "Top", "-964.744", "94.684", "90"
"R278", "Top", "-886.004", "94.684", "90"
"R279", "Top", "-4353.329", "2316.582", "90"
"R280", "Top", "-807.264", "94.684", "90"
"S1", "Bottom", "-1820.808", "2685.388", "180"
"SW1", "Bottom", "-5390.000", "2473.580", "270"
"U1", "Bottom", "-895.669", "2214.567", "270"
"U2", "Bottom", "-5174.909", "1167.784", "90"
"U3", "Bottom", "-4710.665", "2274.935", "0"
"U4", "Bottom", "-1748.678", "1416.001", "270"
"U5", "Bottom", "-4740.188", "1318.232", "180"
"U6", "Bottom", "-1309.060", "553.711", "270"
"U7", "Bottom", "-4739.764", "1894.200", "0"
"U10", "Bottom", "-2005.593", "184.036", "180"
"U11", "Bottom", "-914.636", "561.024", "180"
"U14", "Bottom", "-1778.744", "2472.258", "0"
"U20", "Bottom", "-4484.000", "357.910", "270"
"U23", "Bottom", "-1199.514", "2367.518", "270"
"U37", "Bottom", "-4091.769", "204.183", "90"
"Y1", "Bottom", "-2434.786", "1397.638", "90"
"Y2", "Bottom", "-4040.977", "1358.826", "90"
