# bsg_celerity_zedboard

export BSG_PACKAGING_FOUNDRY:=tsmc_16
export BSG_PACKAGE:=ucsd_bga_332
export BSG_PINOUT:=bsg_two
export BSG_PINOUT_FOUNDRY:=tsmc_16
export BSG_PADMAPPING:=one

export BSG_FPGA:=1
export BSG_ZEDBOARD_FMC:=1
#export BSG_FPGA_TOP_NAME:=bsg_asic
export BSG_GATEWAY_TARGET:=bsg_gateway_serdes

export BSG_BASE_DIR:=$(shell dirname $(abspath $(lastword $(MAKEFILE_LIST))))
export BSG_TREE_DIR:=$(BSG_BASE_DIR)/bsg_tree
export BSG_ZEDBOARD_DIR:=$(BSG_BASE_DIR)/bsg_zedboard
export BSG_GATEWAY_DIR:=$(BSG_BASE_DIR)/bsg_gateway
#export BSG_ASIC_DIR:=$(BSG_BASE_DIR)/bsg_asic
