#------------------------------------------------------------
# University of California, San Diego - Bespoke Systems Group
#------------------------------------------------------------
# File: bsg_ml605_dram.fdc
#
# Authors: Luis Vega - lvgutierrez@eng.ucsd.edu
#------------------------------------------------------------

define_attribute {DDR3_DQ[0]}    syn_loc {J11}
define_attribute {DDR3_DQ[1]}    syn_loc {E13}
define_attribute {DDR3_DQ[2]}    syn_loc {F13}
define_attribute {DDR3_DQ[3]}    syn_loc {K11}
define_attribute {DDR3_DQ[4]}    syn_loc {L11}
define_attribute {DDR3_DQ[5]}    syn_loc {K13}
define_attribute {DDR3_DQ[6]}    syn_loc {K12}
define_attribute {DDR3_DQ[7]}    syn_loc {D11}
define_attribute {DDR3_DQ[8]}    syn_loc {M13}
define_attribute {DDR3_DQ[9]}    syn_loc {J14}
define_attribute {DDR3_DQ[10]}   syn_loc {B13}
define_attribute {DDR3_DQ[11]}   syn_loc {B12}
define_attribute {DDR3_DQ[12]}   syn_loc {G10}
define_attribute {DDR3_DQ[13]}   syn_loc {M11}
define_attribute {DDR3_DQ[14]}   syn_loc {C12}
define_attribute {DDR3_DQ[15]}   syn_loc {A11}
define_attribute {DDR3_DQ[16]}   syn_loc {G11}
define_attribute {DDR3_DQ[17]}   syn_loc {F11}
define_attribute {DDR3_DQ[18]}   syn_loc {D14}
define_attribute {DDR3_DQ[19]}   syn_loc {C14}
define_attribute {DDR3_DQ[20]}   syn_loc {G12}
define_attribute {DDR3_DQ[21]}   syn_loc {G13}
define_attribute {DDR3_DQ[22]}   syn_loc {F14}
define_attribute {DDR3_DQ[23]}   syn_loc {H14}
define_attribute {DDR3_DQ[24]}   syn_loc {C19}
define_attribute {DDR3_DQ[25]}   syn_loc {G20}
define_attribute {DDR3_DQ[26]}   syn_loc {E19}
define_attribute {DDR3_DQ[27]}   syn_loc {F20}
define_attribute {DDR3_DQ[28]}   syn_loc {A20}
define_attribute {DDR3_DQ[29]}   syn_loc {A21}
define_attribute {DDR3_DQ[30]}   syn_loc {E22}
define_attribute {DDR3_DQ[31]}   syn_loc {E23}
define_attribute {DDR3_DQ[32]}   syn_loc {G21}
define_attribute {DDR3_DQ[33]}   syn_loc {B21}
define_attribute {DDR3_DQ[34]}   syn_loc {A23}
define_attribute {DDR3_DQ[35]}   syn_loc {A24}
define_attribute {DDR3_DQ[36]}   syn_loc {C20}
define_attribute {DDR3_DQ[37]}   syn_loc {D20}
define_attribute {DDR3_DQ[38]}   syn_loc {J20}
define_attribute {DDR3_DQ[39]}   syn_loc {G22}
define_attribute {DDR3_DQ[40]}   syn_loc {D26}
define_attribute {DDR3_DQ[41]}   syn_loc {F26}
define_attribute {DDR3_DQ[42]}   syn_loc {B26}
define_attribute {DDR3_DQ[43]}   syn_loc {E26}
define_attribute {DDR3_DQ[44]}   syn_loc {C24}
define_attribute {DDR3_DQ[45]}   syn_loc {D25}
define_attribute {DDR3_DQ[46]}   syn_loc {D27}
define_attribute {DDR3_DQ[47]}   syn_loc {C25}
define_attribute {DDR3_DQ[48]}   syn_loc {C27}
define_attribute {DDR3_DQ[49]}   syn_loc {B28}
define_attribute {DDR3_DQ[50]}   syn_loc {D29}
define_attribute {DDR3_DQ[51]}   syn_loc {B27}
define_attribute {DDR3_DQ[52]}   syn_loc {G27}
define_attribute {DDR3_DQ[53]}   syn_loc {A28}
define_attribute {DDR3_DQ[54]}   syn_loc {E24}
define_attribute {DDR3_DQ[55]}   syn_loc {G25}
define_attribute {DDR3_DQ[56]}   syn_loc {F28}
define_attribute {DDR3_DQ[57]}   syn_loc {B31}
define_attribute {DDR3_DQ[58]}   syn_loc {H29}
define_attribute {DDR3_DQ[59]}   syn_loc {H28}
define_attribute {DDR3_DQ[60]}   syn_loc {B30}
define_attribute {DDR3_DQ[61]}   syn_loc {A30}
define_attribute {DDR3_DQ[62]}   syn_loc {E29}
define_attribute {DDR3_DQ[63]}   syn_loc {F29}
define_attribute {DDR3_ADDR[14]} syn_loc {D15}
define_attribute {DDR3_ADDR[13]} syn_loc {J15}
define_attribute {DDR3_ADDR[12]} syn_loc {H15}
define_attribute {DDR3_ADDR[11]} syn_loc {M15}
define_attribute {DDR3_ADDR[10]} syn_loc {M16}
define_attribute {DDR3_ADDR[9]}  syn_loc {F15}
define_attribute {DDR3_ADDR[8]}  syn_loc {G15}
define_attribute {DDR3_ADDR[7]}  syn_loc {B15}
define_attribute {DDR3_ADDR[6]}  syn_loc {A15}
define_attribute {DDR3_ADDR[5]}  syn_loc {J17}
define_attribute {DDR3_ADDR[4]}  syn_loc {D16}
define_attribute {DDR3_ADDR[3]}  syn_loc {E16}
define_attribute {DDR3_ADDR[2]}  syn_loc {B16}
define_attribute {DDR3_ADDR[1]}  syn_loc {A16}
define_attribute {DDR3_ADDR[0]}  syn_loc {L14}
define_attribute {DDR3_BA[2]}    syn_loc {L15}
define_attribute {DDR3_BA[1]}    syn_loc {J19}
define_attribute {DDR3_BA[0]}    syn_loc {K19}
define_attribute {DDR3_RAS_N}    syn_loc {L19}
define_attribute {DDR3_CAS_N}    syn_loc {C17}
define_attribute {DDR3_WE_N}     syn_loc {B17}
define_attribute {DDR3_RESET_N}  syn_loc {E18}
define_attribute {DDR3_CKE[0]}   syn_loc {M18}
define_attribute {DDR3_ODT[0]}   syn_loc {F18}
define_attribute {DDR3_CS_N[0]}  syn_loc {K18}
define_attribute {DDR3_DM[0]}    syn_loc {E11}
define_attribute {DDR3_DM[1]}    syn_loc {B11}
define_attribute {DDR3_DM[2]}    syn_loc {E14}
define_attribute {DDR3_DM[3]}    syn_loc {D19}
define_attribute {DDR3_DM[4]}    syn_loc {B22}
define_attribute {DDR3_DM[5]}    syn_loc {A26}
define_attribute {DDR3_DM[6]}    syn_loc {A29}
define_attribute {DDR3_DM[7]}    syn_loc {A31}
define_attribute {DDR3_DQS_P[0]} syn_loc {D12}
define_attribute {DDR3_DQS_N[0]} syn_loc {E12}
define_attribute {DDR3_DQS_P[1]} syn_loc {H12}
define_attribute {DDR3_DQS_N[1]} syn_loc {J12}
define_attribute {DDR3_DQS_P[2]} syn_loc {A13}
define_attribute {DDR3_DQS_N[2]} syn_loc {A14}
define_attribute {DDR3_DQS_P[3]} syn_loc {H19}
define_attribute {DDR3_DQS_N[3]} syn_loc {H20}
define_attribute {DDR3_DQS_P[4]} syn_loc {B23}
define_attribute {DDR3_DQS_N[4]} syn_loc {C23}
define_attribute {DDR3_DQS_P[5]} syn_loc {B25}
define_attribute {DDR3_DQS_N[5]} syn_loc {A25}
define_attribute {DDR3_DQS_P[6]} syn_loc {H27}
define_attribute {DDR3_DQS_N[6]} syn_loc {G28}
define_attribute {DDR3_DQS_P[7]} syn_loc {C30}
define_attribute {DDR3_DQS_N[7]} syn_loc {D30}
define_attribute {DDR3_CK_P[0]}  syn_loc {G18}
define_attribute {DDR3_CK_N[0]}  syn_loc {H18}
