Report Origin = (0.0, 0.0)
Units used = "mil"
"Name","layer","CenterX","CenterY","Orientation"

"C1", "Top", "-1299.213", "541.339", "180"
"C2", "Top", "-5063.081", "984.224", "0"
"C3", "Top", "-5436.870", "983.859", "0"
"C4", "Top", "-3208.661", "1732.283", "180"
"C5", "Top", "-6622.579", "462.598", "270"
"C6", "Top", "-6622.579", "984.252", "270"
"C7", "Top", "-5984.252", "2509.842", "270"
"C8", "Bottom", "-6022.996", "1215.206", "270"
"C9", "Bottom", "-5707.146", "2144.790", "180"
"C10", "Top", "-1033.465", "610.236", "90"
"C11", "Bottom", "-6022.107", "1642.821", "270"
"C12", "Bottom", "-5707.146", "2558.176", "180"
"C13", "Top", "-6216.131", "1810.043", "90"
"C14", "Top", "-4726.364", "252.826", "180"
"C15", "Top", "-4695.433", "191.975", "0"
"C16", "Top", "-4726.993", "347.149", "180"
"C17", "Top", "-5177.096", "1372.656", "0"
"C18", "Top", "-4385.409", "168.151", "0"
"C19", "Top", "-1043.307", "2312.992", "270"
"C20", "Top", "-4385.409", "266.576", "0"
"C21", "Top", "-4385.409", "315.789", "0"
"C22", "Top", "-4099.992", "1249.955", "0"
"C23", "Bottom", "-3980.008", "1169.955", "0"
"C24", "Top", "-4385.409", "217.364", "0"
"C25", "Bottom", "-4039.992", "1518.045", "180"
"C26", "Bottom", "-4039.992", "1170.045", "180"
"C27", "Top", "-4275.704", "89.411", "270"
"C28", "Top", "-4039.992", "1169.955", "0"
"C29", "Top", "-3779.992", "424.955", "0"
"C30", "Top", "-3980.008", "1170.045", "180"
"C31", "Top", "-4040.008", "1090.045", "180"
"C32", "Top", "-3979.992", "1089.955", "0"
"C33", "Top", "-3979.992", "1517.955", "0"
"C34", "Bottom", "-3118.000", "2356.000", "180"
"C35", "Top", "-4100.008", "1518.045", "180"
"C36", "Bottom", "-4100.008", "1249.955", "0"
"C37", "Top", "-4186.498", "175.322", "90"
"C38", "Top", "-2827.002", "2309.996", "180"
"C39", "Top", "-3900.008", "425.045", "180"
"C40", "Bottom", "-3599.992", "425.045", "180"
"C41", "Bottom", "-2390.008", "2222.955", "0"
"C42", "Top", "-6081.045", "2027.503", "180"
"C43", "Bottom", "-3979.992", "1090.045", "180"
"C44", "Top", "-3600.008", "425.045", "180"
"C45", "Bottom", "-3899.992", "425.045", "180"
"C46", "Bottom", "-4040.008", "1089.955", "0"
"C47", "Top", "-1250.000", "472.440", "180"
"C48", "Bottom", "-3720.008", "424.955", "0"
"C49", "Top", "-2389.992", "2222.955", "0"
"C50", "Bottom", "-3780.008", "424.955", "0"
"C51", "Top", "-6278.901", "230.954", "90"
"C52", "Top", "-3719.992", "424.955", "0"
"C53", "Top", "-1729.992", "2222.955", "0"
"C54", "Bottom", "-3660.008", "424.955", "0"
"C55", "Top", "-3840.008", "425.045", "180"
"C56", "Top", "-3659.992", "424.955", "0"
"C57", "Bottom", "-3839.992", "425.045", "180"
"C58", "Top", "-3979.992", "1249.955", "0"
"C59", "Top", "-4048.932", "1368.945", "270"
"C60", "Top", "-4480.000", "2120.000", "90"
"C61", "Top", "-4410.000", "2120.000", "90"
"C62", "Top", "-3020.000", "425.000", "0"
"C63", "Top", "-4099.992", "1089.955", "0"
"C64", "Bottom", "-5718.504", "246.063", "0"
"C65", "Top", "-6141.106", "604.970", "180"
"C66", "Top", "-3220.000", "425.000", "180"
"C67", "Top", "-3120.000", "425.000", "0"
"C68", "Top", "-2820.000", "425.000", "180"
"C69", "Bottom", "-1727.011", "2309.989", "0"
"C70", "Top", "-3027.002", "2309.996", "180"
"C71", "Bottom", "-3220.000", "425.000", "0"
"C72", "Top", "-2920.000", "425.000", "0"
"C73", "Bottom", "-2920.000", "425.000", "0"
"C74", "Top", "-2427.011", "2309.989", "180"
"C75", "Top", "-2627.011", "2309.989", "0"
"C76", "Top", "-2527.011", "2309.989", "180"
"C77", "Top", "-4941.937", "1945.365", "0"
"C78", "Bottom", "-3120.000", "425.000", "180"
"C79", "Top", "-1727.011", "2309.989", "180"
"C80", "Top", "-1407.480", "2608.268", "90"
"C81", "Bottom", "-2450.008", "2222.955", "0"
"C82", "Bottom", "-6013.153", "900.245", "270"
"C83", "Top", "-5433.001", "620.624", "180"
"C84", "Top", "-5057.470", "2195.788", "0"
"C85", "Bottom", "-4750.000", "1520.000", "0"
"C86", "Bottom", "-2427.011", "2309.989", "0"
"C87", "Bottom", "-4750.000", "1120.000", "0"
"C88", "Bottom", "-2720.000", "425.000", "180"
"C89", "Top", "-2369.992", "705.955", "0"
"C90", "Bottom", "-2370.008", "705.955", "0"
"C91", "Bottom", "-4750.000", "1320.000", "0"
"C92", "Bottom", "-4750.000", "1720.000", "0"
"C93", "Top", "-2429.992", "639.955", "0"
"C94", "Top", "-4752.944", "1755.855", "90"
"C95", "Bottom", "-2430.008", "639.955", "0"
"C96", "Top", "-3149.598", "1122.002", "0"
"C97", "Top", "-3307.078", "1122.002", "0"
"C99", "Bottom", "-4400.000", "1320.000", "0"
"C100", "Top", "-3543.307", "1377.953", "0"
"C101", "Top", "-2952.756", "1377.953", "180"
"C102", "Top", "-5054.826", "1849.441", "180"
"C103", "Top", "-3307.078", "1633.813", "0"
"C104", "Top", "-2992.118", "1436.963", "0"
"C105", "Top", "-2992.118", "1318.852", "0"
"C106", "Top", "-1529.992", "571.955", "0"
"C107", "Top", "-2489.992", "639.955", "0"
"C108", "Top", "-5428.137", "1848.739", "180"
"C109", "Top", "-5431.486", "2195.788", "0"
"C110", "Top", "-5058.985", "620.624", "180"
"C111", "Bottom", "-4100.008", "1169.955", "0"
"C112", "Top", "-2449.992", "2222.955", "0"
"C113", "Bottom", "-4040.008", "1249.955", "0"
"C114", "Bottom", "-4100.008", "1089.955", "0"
"C115", "Bottom", "-4400.000", "1120.000", "0"
"C116", "Top", "-4039.992", "1249.955", "0"
"C117", "Top", "-4099.992", "1169.955", "0"
"C118", "Top", "-3503.945", "1318.943", "180"
"C119", "Top", "-3149.598", "1633.813", "0"
"C120", "Bottom", "-1730.008", "2222.955", "0"
"C121", "Bottom", "-3980.008", "1249.955", "0"
"C122", "Top", "-3385.818", "1673.183", "0"
"C123", "Top", "-3070.858", "1082.632", "0"
"C124", "Top", "-3070.858", "1673.183", "0"
"C125", "Top", "-2952.764", "1515.793", "180"
"C126", "Top", "-3543.299", "1515.703", "0"
"C127", "Top", "-3385.818", "1082.632", "0"
"C128", "Top", "-3503.945", "1437.053", "180"
"C129", "Top", "-3543.299", "1240.112", "0"
"C130", "Top", "-2952.764", "1240.203", "180"
"C131", "Bottom", "-1530.008", "571.955", "0"
"C132", "Top", "-1589.992", "571.955", "0"
"C133", "Bottom", "-1650.008", "571.955", "0"
"C134", "Top", "-2369.992", "639.955", "0"
"C135", "Bottom", "-1590.008", "571.955", "0"
"C136", "Top", "-1649.992", "571.955", "0"
"C137", "Bottom", "-2490.008", "639.955", "0"
"C138", "Bottom", "-2370.008", "639.955", "0"
"C139", "Bottom", "-2627.011", "2309.989", "180"
"C140", "Bottom", "-2527.011", "2309.989", "180"
"C141", "Bottom", "-2820.000", "425.000", "0"
"C143", "Top", "-2569.992", "2222.955", "0"
"C144", "Top", "-1789.992", "2222.955", "0"
"C145", "Top", "-1909.992", "2222.955", "0"
"C146", "Bottom", "-1910.008", "2222.955", "0"
"C147", "Bottom", "-1850.008", "2222.955", "0"
"C148", "Bottom", "-2570.008", "2222.955", "0"
"C149", "Bottom", "-1790.008", "2222.955", "0"
"C150", "Bottom", "-2510.008", "2222.955", "0"
"C151", "Top", "-4039.992", "1517.955", "0"
"C152", "Bottom", "-3540.008", "424.955", "0"
"C153", "Bottom", "-3980.008", "1517.955", "0"
"C154", "Top", "-3539.992", "424.955", "0"
"C155", "Top", "-2509.992", "2222.955", "0"
"C156", "Top", "-1849.992", "2222.955", "0"
"C157", "Bottom", "-1827.011", "2309.989", "0"
"C158", "Top", "-1795.000", "490.000", "0"
"C159", "Top", "-1595.000", "490.000", "180"
"C160", "Bottom", "-1695.000", "490.000", "0"
"C161", "Bottom", "-3020.000", "425.000", "180"
"C162", "Top", "-1181.102", "984.252", "90"
"C163", "Bottom", "-1595.000", "490.000", "0"
"C164", "Top", "-4891.732", "2706.693", "0"
"C165", "Top", "-1695.000", "490.000", "0"
"C166", "Top", "-1927.011", "2309.989", "0"
"C167", "Bottom", "-1927.011", "2309.989", "180"
"C168", "Bottom", "-1795.000", "490.000", "180"
"C169", "Top", "-1827.011", "2309.989", "0"
"C170", "Bottom", "-2836.000", "2356.000", "0"
"C171", "Bottom", "-2416.260", "1822.130", "0"
"C172", "Bottom", "-2416.260", "1027.310", "0"
"C173", "Bottom", "-883.930", "1200.000", "180"
"C175", "Bottom", "-4100.008", "1517.955", "0"
"C176", "Top", "-2927.002", "2309.996", "180"
"C177", "Bottom", "-1895.000", "490.000", "180"
"C178", "Top", "-1895.000", "490.000", "0"
"C180", "Top", "-2727.002", "2309.996", "180"
"C181", "Top", "-3127.002", "2309.996", "180"
"C182", "Top", "-3227.002", "2309.996", "180"
"C185", "Top", "-4722.616", "2375.694", "90"
"C187", "Bottom", "-2027.011", "2309.989", "180"
"C188", "Bottom", "-882.130", "1800.000", "180"
"C189", "Top", "-1131.998", "1535.704", "90"
"C190", "Bottom", "-2029.992", "2223.045", "180"
"C191", "Top", "-2029.992", "2222.955", "0"
"C192", "Top", "-2209.992", "2222.955", "0"
"C193", "Bottom", "-1970.008", "2222.955", "0"
"C194", "Top", "-2089.992", "2222.955", "0"
"C195", "Top", "-1969.992", "2222.955", "0"
"C196", "Top", "-2149.992", "2222.955", "0"
"C197", "Bottom", "-2209.992", "2223.045", "180"
"C198", "Bottom", "-2150.008", "2222.955", "0"
"C199", "Bottom", "-2090.008", "2222.955", "0"
"C200", "Top", "-2329.992", "2222.955", "0"
"C201", "Bottom", "-2329.992", "2223.045", "180"
"C202", "Bottom", "-882.470", "1400.000", "180"
"C203", "Bottom", "-882.130", "1600.000", "180"
"C204", "Bottom", "-2414.218", "529.142", "0"
"C205", "Bottom", "-2118.648", "529.035", "0"
"C206", "Top", "-2490.000", "485.000", "0"
"C207", "Top", "-2370.000", "485.000", "0"
"C208", "Top", "-2250.000", "485.000", "0"
"C209", "Top", "-1652.942", "1397.612", "90"
"C210", "Top", "-1811.022", "1398.451", "270"
"C211", "Top", "-1732.319", "1319.334", "180"
"C212", "Top", "-1732.767", "1476.476", "0"
"C213", "Top", "-4689.315", "2183.986", "90"
"C214", "Top", "-4737.428", "2183.893", "90"
"C215", "Top", "-1709.992", "571.955", "0"
"C216", "Top", "-1889.992", "571.955", "0"
"C217", "Top", "-1769.992", "571.955", "0"
"C218", "Top", "-1829.992", "571.955", "0"
"C219", "Bottom", "-1770.008", "571.955", "0"
"C220", "Bottom", "-1830.008", "571.955", "0"
"C221", "Bottom", "-1710.008", "571.955", "0"
"C222", "Bottom", "-1890.008", "571.955", "0"
"C223", "Top", "-4798.653", "2375.694", "90"
"C224", "Top", "-4948.817", "877.154", "180"
"C225", "Top", "-4749.866", "693.307", "90"
"C226", "Top", "-3287.402", "1023.622", "0"
"C227", "Top", "-4220.000", "1020.000", "270"
"C228", "Top", "-4290.000", "1020.000", "270"
"C229", "Top", "-4360.000", "1020.000", "270"
"C230", "Top", "-4430.000", "1020.000", "270"
"C241", "Top", "-1948.819", "2490.157", "0"
"C260", "Top", "-2440.945", "1396.201", "180"
"C261", "Top", "-2342.922", "1297.640", "180"
"C271", "Top", "-4564.702", "254.651", "270"
"C284", "Top", "-2027.011", "2309.989", "0"
"C285", "Top", "-2127.011", "2309.989", "180"
"C286", "Top", "-1131.890", "1397.638", "90"
"C287", "Bottom", "-2327.010", "2309.990", "0"
"C288", "Bottom", "-2127.011", "2309.989", "0"
"C289", "Top", "-2327.010", "2309.990", "0"
"C290", "Bottom", "-885.190", "1000.000", "0"
"C291", "Top", "-2282.258", "984.624", "90"
"C292", "Top", "-2429.992", "705.955", "0"
"C293", "Bottom", "-2490.008", "705.955", "0"
"C294", "Top", "-2489.992", "705.955", "0"
"C295", "Bottom", "-2430.008", "705.955", "0"
"D1", "Bottom", "-1485.248", "122.835", "90"
"D4", "Bottom", "-899.029", "1962.318", "0"
"D11", "Bottom", "-1840.551", "123.110", "90"
"D12", "Bottom", "-1722.441", "123.110", "90"
"D13", "Bottom", "-1604.331", "123.110", "90"
"D15", "Bottom", "-4330.843", "2093.640", "0"
"J1", "Bottom", "-354.331", "1400.000", "90"
"J2", "Bottom", "-5234.136", "275.730", "180"
"J3", "Bottom", "-5234.136", "187.147", "180"
"J4", "Bottom", "-5590.000", "1140.000", "180"
"J5", "Bottom", "-5590.000", "1240.000", "180"
"J6", "Bottom", "-1112.205", "2618.110", "180"
"J10", "Bottom", "-5590.000", "1565.000", "0"
"J12", "Bottom", "-5590.000", "1465.000", "0"
"J14", "Bottom", "-5590.000", "1340.000", "180"
"J15", "Bottom", "-5590.000", "1665.000", "0"
"J16", "Bottom", "-3189.214", "180.000", "0"
"J17", "Bottom", "-3619.214", "2606.300", "0"
"J18", "Bottom", "-3619.214", "180.000", "0"
"J19", "Bottom", "-5093.307", "2598.425", "180"
"J20", "Bottom", "-2329.214", "180.000", "0"
"J21", "Bottom", "-2312.206", "2606.299", "0"
"J22", "Bottom", "-3189.214", "2606.300", "0"
"J23", "Bottom", "-2759.214", "2606.300", "0"
"J24", "Bottom", "-2759.214", "180.000", "0"
"J25", "Bottom", "-6978.346", "1819.866", "90"
"J26", "Bottom", "-6804.331", "734.252", "270"
"J27", "Bottom", "-4743.071", "529.803", "0"
"J28", "Bottom", "-1004.114", "212.795", "180"
"J29", "Bottom", "-5603.346", "880.709", "90"
"J30", "Bottom", "-4000.000", "2550.000", "180"
"J31", "Bottom", "-4000.000", "2650.000", "180"
"J32", "Bottom", "-4417.330", "800.000", "180"
"J33", "Bottom", "-4743.071", "429.803", "0"
"J34", "Bottom", "-4050.000", "1650.000", "180"
"J35", "Bottom", "-4000.000", "2450.001", "180"
"J36", "Bottom", "-4000.000", "2350.001", "180"
"J37", "Bottom", "-4000.000", "2250.001", "180"
"J38", "Bottom", "-4050.000", "1950.000", "180"
"J39", "Bottom", "-4050.000", "700.000", "180"
"J40", "Bottom", "-4050.000", "900.000", "180"
"J41", "Bottom", "-4050.000", "800.000", "180"
"J42", "Bottom", "-4050.000", "1850.000", "180"
"J43", "Bottom", "-4050.000", "2050.000", "180"
"J44", "Bottom", "-4400.000", "1550.000", "0"
"J45", "Bottom", "-4400.000", "1950.000", "0"
"J46", "Bottom", "-4400.000", "1850.000", "0"
"J47", "Bottom", "-4400.000", "1650.000", "0"
"L1", "Bottom", "-6377.953", "1663.386", "90"
"L2", "Bottom", "-6367.484", "1116.781", "270"
"L3", "Bottom", "-6515.748", "1663.386", "90"
"R1", "Top", "-5511.695", "206.635", "180"
"R2", "Top", "-5511.695", "157.422", "180"
"R3", "Top", "-5352.746", "2361.674", "0"
"R4", "Top", "-5264.163", "2361.674", "0"
"R5", "Top", "-6269.685", "2047.244", "90"
"R6", "Top", "-6048.424", "2097.256", "0"
"R7", "Top", "-1115.101", "559.367", "270"
"R8", "Top", "-1115.101", "470.784", "270"
"R9", "Top", "-4643.989", "2299.290", "90"
"R11", "Top", "-2296.890", "1650.000", "270"
"R12", "Top", "-1115.101", "647.950", "270"
"R13", "Top", "-1131.890", "1673.228", "270"
"R14", "Top", "-2765.748", "2145.669", "270"
"R15", "Top", "-728.524", "94.684", "90"
"R16", "Bottom", "-3454.724", "2145.669", "270"
"R17", "Bottom", "-3592.520", "2145.669", "270"
"R18", "Top", "-3592.520", "2145.669", "270"
"R19", "Bottom", "-3316.929", "2145.669", "270"
"R20", "Top", "-2366.890", "1650.000", "90"
"R21", "Top", "-4854.510", "2132.226", "180"
"R22", "Top", "-2298.463", "1807.708", "90"
"R23", "Top", "-6437.008", "2627.953", "90"
"R25", "Top", "-5511.695", "305.060", "180"
"R26", "Top", "-5511.695", "255.848", "180"
"R27", "Top", "-4894.499", "99.256", "180"
"R28", "Top", "-4894.489", "148.375", "180"
"R29", "Bottom", "-5246.677", "1561.907", "0"
"R30", "Bottom", "-2765.748", "2145.669", "270"
"R31", "Bottom", "-3454.724", "610.236", "90"
"R32", "Top", "-3454.724", "610.236", "90"
"R33", "Top", "-3592.520", "610.236", "90"
"R34", "Bottom", "-2765.748", "610.236", "90"
"R35", "Bottom", "-2903.543", "2145.669", "270"
"R36", "Top", "-2903.543", "2145.669", "270"
"R37", "Top", "-2765.748", "610.236", "90"
"R40", "Bottom", "-2903.543", "610.236", "90"
"R41", "Bottom", "-3041.339", "610.236", "90"
"R42", "Top", "-3041.339", "610.236", "90"
"R43", "Top", "-3730.315", "610.236", "90"
"R44", "Bottom", "-3730.315", "610.236", "90"
"R45", "Top", "-2903.543", "610.236", "90"
"R46", "Bottom", "-3730.310", "2145.670", "270"
"R47", "Top", "-4854.006", "2185.197", "180"
"R48", "Top", "-4875.531", "2299.407", "90"
"R49", "Bottom", "-2145.669", "738.189", "90"
"R50", "Top", "-2145.669", "738.189", "90"
"R51", "Top", "-3730.310", "2145.670", "270"
"R52", "Bottom", "-1594.488", "2057.087", "270"
"R53", "Bottom", "-1732.283", "2057.087", "270"
"R54", "Top", "-1732.283", "2057.087", "270"
"R55", "Bottom", "-1456.693", "2057.087", "270"
"R56", "Top", "-1456.693", "2057.087", "270"
"R57", "Top", "-1594.488", "2057.087", "270"
"R58", "Bottom", "-1594.488", "738.189", "90"
"R59", "Bottom", "-1732.283", "738.189", "90"
"R60", "Top", "-1732.283", "738.189", "90"
"R61", "Bottom", "-1456.693", "738.189", "90"
"R62", "Top", "-1456.693", "738.189", "90"
"R63", "Top", "-1594.488", "738.189", "90"
"R64", "Top", "-4500.000", "1020.000", "90"
"R66", "Top", "-4910.000", "510.000", "0"
"R67", "Bottom", "-2145.669", "2057.087", "270"
"R68", "Top", "-2145.669", "2057.087", "270"
"R69", "Top", "-4910.000", "450.000", "0"
"R70", "Bottom", "-2007.874", "738.189", "90"
"R71", "Bottom", "-1870.079", "738.189", "90"
"R72", "Top", "-1870.079", "738.189", "90"
"R73", "Top", "-2007.874", "738.189", "90"
"R74", "Bottom", "-2007.874", "2057.087", "270"
"R75", "Bottom", "-1870.079", "2057.087", "270"
"R76", "Top", "-1948.819", "2539.370", "0"
"R77", "Top", "-1633.858", "2490.157", "180"
"R78", "Top", "-1633.858", "2559.055", "180"
"R79", "Top", "-1131.890", "1122.047", "90"
"R80", "Top", "-3316.929", "2145.669", "270"
"R81", "Top", "-3454.724", "2145.669", "270"
"R82", "Bottom", "-3316.929", "610.236", "90"
"R84", "Top", "-949.124", "2038.524", "0"
"R85", "Bottom", "-3179.134", "610.236", "90"
"R86", "Top", "-3179.134", "610.236", "90"
"R88", "Top", "-3316.929", "610.236", "90"
"R89", "Bottom", "-3179.134", "2145.669", "270"
"R90", "Bottom", "-3041.338", "2145.669", "270"
"R91", "Top", "-1870.079", "2057.087", "270"
"R92", "Top", "-2007.874", "2057.087", "270"
"R93", "Bottom", "-1318.898", "738.189", "90"
"R94", "Top", "-1318.898", "738.189", "90"
"R95", "Bottom", "-1318.898", "2057.087", "270"
"R96", "Top", "-1318.898", "2057.087", "270"
"R97", "Top", "-3041.338", "2145.669", "270"
"R98", "Top", "-3179.134", "2145.669", "270"
"R102", "Top", "-3830.000", "599.270", "270"
"R103", "Top", "-3880.000", "599.270", "270"
"R104", "Top", "-3930.000", "599.270", "270"
"R113", "Top", "-1181.102", "1122.047", "90"
"R114", "Top", "-847.625", "643.002", "90"
"R115", "Top", "-796.305", "643.362", "270"
"R116", "Bottom", "-1131.890", "1122.047", "270"
"R117", "Top", "-1131.964", "1259.909", "90"
"R118", "Top", "-1131.890", "1811.024", "270"
"R119", "Bottom", "-1131.890", "1811.024", "270"
"R127", "Bottom", "-3592.520", "610.236", "90"
"R128", "Top", "-1309.060", "2513.780", "180"
"R129", "Top", "-1003.937", "2513.780", "0"
"R132", "Top", "-5314.891", "799.227", "0"
"R133", "Top", "-5226.308", "799.227", "0"
"R134", "Top", "-1504.934", "88.311", "0"
"R135", "Top", "-1860.236", "88.583", "0"
"R136", "Top", "-1742.126", "88.583", "0"
"R137", "Top", "-1624.016", "88.583", "0"
"R161", "Bottom", "-5245.669", "1240.157", "0"
"R273", "Top", "-1279.705", "94.684", "90"
"R274", "Top", "-1200.965", "94.684", "90"
"R275", "Top", "-1122.224", "94.684", "90"
"R276", "Top", "-1043.484", "94.684", "90"
"R277", "Top", "-964.744", "94.684", "90"
"R278", "Top", "-886.004", "94.684", "90"
"R279", "Top", "-4286.473", "2113.325", "270"
"R280", "Top", "-807.264", "94.684", "90"
"S1", "Bottom", "-1791.339", "2627.953", "0"
"SW1", "Bottom", "-4348.272", "2494.138", "90"
"U1", "Bottom", "-895.669", "2214.567", "270"
"U2", "Bottom", "-4754.440", "1949.939", "270"
"U3", "Bottom", "-5231.190", "1850.176", "0"
"U4", "Bottom", "-1748.678", "1416.001", "270"
"U5", "Bottom", "-6206.358", "2319.583", "270"
"U6", "Bottom", "-1309.060", "553.711", "270"
"U7", "Bottom", "-4796.074", "207.523", "180"
"U9", "Bottom", "-4760.655", "2234.578", "180"
"U10", "Bottom", "-5242.794", "1413.666", "180"
"U11", "Bottom", "-914.636", "561.024", "180"
"U12", "Bottom", "-4754.440", "884.387", "270"
"U14", "Bottom", "-5236.054", "622.061", "0"
"U15", "Bottom", "-6091.401", "410.580", "270"
"U16", "Bottom", "-5239.592", "982.722", "0"
"U18", "Bottom", "-5234.539", "2194.351", "0"
"U23", "Top", "-1791.339", "2515.482", "180"
"U37", "Bottom", "-4306.668", "266.576", "90"
"Y1", "Bottom", "-2434.786", "1397.638", "90"
"Y2", "Bottom", "-4040.977", "1358.826", "90"
