# bsg ml605

# clock

define_attribute {SYSCLK_P} syn_loc {J9}
define_attribute {SYSCLK_N} syn_loc {H9}

# reset

define_attribute {CPU_RESET} syn_loc {H10}

# led

define_attribute {GPIO_LED_0} syn_loc {AC22}
define_attribute {GPIO_LED_1} syn_loc {AC24}
define_attribute {GPIO_LED_2} syn_loc {AE22}
define_attribute {GPIO_LED_3} syn_loc {AE23}
define_attribute {GPIO_LED_4} syn_loc {AB23}
define_attribute {GPIO_LED_5} syn_loc {AG23}
define_attribute {GPIO_LED_6} syn_loc {AE24}
define_attribute {GPIO_LED_7} syn_loc {AD24}

define_io_standard {GPIO_LED_?} syn_pad_type {LVCMOS_25}

# timing

create_clock {n:clk.ibufgds_200_mhz} \
             -name {ibufgds_200_mhz} \
             -period 5
