Report Origin = (0.0, 0.0)
Units used = "mil"
"Name","layer","CenterX","CenterY","Orientation"

"C1", "Top", "-1299.213", "541.339", "180"
"C2", "Top", "-4350.394", "966.004", "0"
"C3", "Top", "-4724.183", "965.639", "0"
"C4", "Top", "-3998.193", "1576.197", "90"
"C5", "Top", "-5913.917", "462.598", "270"
"C6", "Top", "-5913.917", "984.252", "270"
"C7", "Top", "-5275.591", "2509.843", "270"
"C8", "Bottom", "-5314.961", "1220.472", "270"
"C9", "Bottom", "-5000.000", "2145.669", "180"
"C10", "Top", "-1033.465", "610.236", "90"
"C11", "Bottom", "-5314.961", "1643.701", "270"
"C12", "Bottom", "-5000.000", "2559.055", "180"
"C13", "Top", "-5809.352", "2068.602", "90"
"C14", "Top", "-4024.778", "261.838", "180"
"C15", "Top", "-3993.847", "200.987", "0"
"C16", "Top", "-4025.407", "356.161", "180"
"C17", "Top", "-4471.703", "1366.471", "0"
"C18", "Top", "-4173.228", "561.024", "0"
"C19", "Top", "-1043.307", "2312.992", "270"
"C20", "Top", "-4173.228", "659.449", "0"
"C21", "Top", "-4173.228", "708.661", "0"
"C22", "Top", "-2919.992", "511.175", "0"
"C23", "Bottom", "-3220.008", "511.175", "0"
"C24", "Top", "-4173.228", "610.236", "0"
"C25", "Bottom", "-3159.992", "511.175", "180"
"C26", "Bottom", "-3280.008", "511.175", "0"
"C27", "Top", "-4063.524", "482.283", "270"
"C28", "Bottom", "-3785.633", "1754.240", "90"
"C29", "Top", "-3851.542", "1754.240", "90"
"C30", "Top", "-3785.542", "1754.240", "90"
"C31", "Top", "-3279.992", "511.175", "0"
"C32", "Top", "-3219.992", "511.175", "0"
"C33", "Top", "-3099.992", "511.175", "0"
"C34", "Bottom", "-3118.000", "2356.000", "180"
"C35", "Top", "-3040.008", "511.175", "180"
"C36", "Bottom", "-2920.008", "511.175", "0"
"C37", "Top", "-3974.318", "568.195", "90"
"C38", "Top", "-2829.841", "2309.581", "180"
"C39", "Bottom", "-3840.045", "1630.008", "90"
"C40", "Top", "-3851.542", "1694.240", "90"
"C41", "Bottom", "-3220.008", "2222.955", "0"
"C42", "Top", "-5372.383", "2027.503", "180"
"C43", "Bottom", "-3785.633", "1694.240", "90"
"C44", "Bottom", "-3851.633", "1694.240", "90"
"C45", "Top", "-3839.955", "1630.008", "90"
"C46", "Top", "-3785.542", "1694.240", "90"
"C47", "Top", "-1250.000", "472.440", "180"
"C48", "Bottom", "-3774.045", "1630.008", "90"
"C49", "Top", "-3219.992", "2222.955", "0"
"C50", "Bottom", "-3851.633", "1754.240", "90"
"C51", "Top", "-5570.866", "236.220", "90"
"C52", "Top", "-3773.955", "1630.008", "90"
"C53", "Top", "-3159.992", "2222.955", "0"
"C54", "Bottom", "-3774.045", "1492.008", "90"
"C55", "Top", "-3773.955", "1552.008", "90"
"C56", "Top", "-3773.955", "1492.008", "90"
"C57", "Bottom", "-3774.045", "1552.008", "90"
"C58", "Top", "-3569.992", "2222.955", "0"
"C60", "Bottom", "-3774.045", "1432.008", "90"
"C61", "Top", "-3773.955", "1432.008", "90"
"C62", "Top", "-2731.966", "491.236", "0"
"C63", "Top", "-3459.992", "2222.955", "0"
"C64", "Bottom", "-5009.843", "246.063", "0"
"C65", "Top", "-5433.071", "610.236", "180"
"C66", "Top", "-2831.966", "491.236", "180"
"C67", "Top", "-2631.966", "491.236", "0"
"C68", "Top", "-2631.900", "413.030", "0"
"C69", "Bottom", "-3031.897", "413.025", "0"
"C70", "Top", "-3026.211", "2308.622", "180"
"C71", "Top", "-3661.417", "1122.047", "90"
"C72", "Top", "-2931.897", "413.025", "180"
"C73", "Bottom", "-2931.897", "413.025", "0"
"C74", "Top", "-3031.897", "413.025", "0"
"C75", "Top", "-2831.900", "413.030", "180"
"C76", "Top", "-2731.900", "413.030", "0"
"C77", "Top", "-3661.417", "984.252", "90"
"C78", "Bottom", "-3231.897", "413.025", "0"
"C79", "Top", "-3131.897", "413.025", "180"
"C80", "Top", "-1407.480", "2608.268", "90"
"C81", "Bottom", "-3280.008", "2222.955", "0"
"C82", "Bottom", "-5305.118", "905.512", "270"
"C83", "Top", "-4724.409", "608.799", "180"
"C84", "Top", "-4350.394", "2206.161", "0"
"C85", "Bottom", "-4050.000", "1800.000", "270"
"C86", "Bottom", "-3131.897", "412.965", "180"
"C87", "Bottom", "-4050.000", "1515.000", "270"
"C88", "Top", "-3231.897", "413.025", "0"
"C89", "Top", "-2369.992", "705.955", "0"
"C90", "Bottom", "-2370.008", "705.955", "0"
"C91", "Bottom", "-4050.000", "945.000", "270"
"C92", "Bottom", "-4050.000", "1230.000", "90"
"C93", "Top", "-2429.992", "705.955", "0"
"C94", "Bottom", "-4210.849", "1673.565", "270"
"C95", "Bottom", "-2430.008", "705.955", "0"
"C96", "Top", "-3998.256", "1695.643", "90"
"C97", "Bottom", "-3707.045", "1300.008", "90"
"C98", "Top", "-3656.955", "1610.008", "90"
"C99", "Bottom", "-4211.363", "1108.917", "270"
"C100", "Top", "-3998.193", "1456.197", "90"
"C101", "Top", "-3998.193", "1336.197", "90"
"C102", "Top", "-4350.740", "1849.205", "180"
"C103", "Top", "-3657.045", "1239.992", "270"
"C104", "Top", "-3656.955", "1360.008", "90"
"C105", "Top", "-3657.045", "1539.992", "270"
"C106", "Top", "-1529.992", "571.955", "0"
"C107", "Top", "-1709.992", "571.955", "0"
"C108", "Top", "-4724.051", "1848.503", "180"
"C109", "Top", "-4724.409", "2206.161", "0"
"C110", "Top", "-4350.394", "608.799", "180"
"C111", "Bottom", "-3340.008", "2222.955", "0"
"C112", "Top", "-3279.992", "2222.955", "0"
"C113", "Bottom", "-3099.727", "2222.660", "0"
"C114", "Bottom", "-3460.008", "2222.825", "0"
"C115", "Bottom", "-4211.363", "1389.019", "90"
"C116", "Top", "-3099.711", "2222.660", "0"
"C117", "Top", "-3339.992", "2222.955", "0"
"C118", "Top", "-3656.955", "1480.008", "90"
"C119", "Top", "-3656.955", "1420.008", "90"
"C120", "Bottom", "-3160.008", "2222.955", "0"
"C121", "Bottom", "-3569.997", "2222.994", "0"
"C122", "Top", "-3657.045", "1299.992", "270"
"C123", "Top", "-3179.113", "1456.692", "180"
"C124", "Top", "-3218.877", "1417.207", "90"
"C125", "Top", "-3139.450", "1417.758", "270"
"C126", "Top", "-3100.049", "1417.416", "90"
"C127", "Top", "-3180.116", "1377.984", "0"
"C128", "Top", "-3258.159", "1416.906", "270"
"C129", "Top", "-3179.444", "1496.055", "0"
"C130", "Top", "-3178.758", "1338.946", "180"
"C131", "Bottom", "-1530.008", "571.955", "0"
"C132", "Top", "-1589.992", "571.955", "0"
"C133", "Bottom", "-1650.008", "571.955", "0"
"C134", "Top", "-1769.992", "571.955", "0"
"C135", "Bottom", "-1590.008", "571.955", "0"
"C136", "Top", "-1649.992", "571.955", "0"
"C137", "Bottom", "-1710.008", "571.955", "0"
"C138", "Bottom", "-1770.008", "571.955", "0"
"C139", "Bottom", "-2831.900", "413.030", "0"
"C140", "Bottom", "-2731.900", "413.030", "0"
"C141", "Bottom", "-2631.900", "413.030", "0"
"C142", "Top", "-3851.034", "1839.740", "90"
"C143", "Top", "-1729.992", "2222.955", "0"
"C144", "Top", "-1789.992", "2222.955", "0"
"C145", "Top", "-1909.992", "2222.955", "0"
"C146", "Bottom", "-1910.008", "2222.955", "0"
"C147", "Bottom", "-1850.008", "2222.955", "0"
"C148", "Bottom", "-1730.008", "2222.955", "0"
"C149", "Bottom", "-1790.008", "2222.955", "0"
"C150", "Bottom", "-1670.008", "2222.955", "0"
"C151", "Top", "-3159.992", "511.175", "0"
"C152", "Bottom", "-2980.008", "511.175", "0"
"C153", "Bottom", "-3100.008", "511.175", "0"
"C154", "Top", "-2979.992", "511.175", "0"
"C155", "Top", "-1669.992", "2222.955", "0"
"C156", "Top", "-1849.992", "2222.955", "0"
"C157", "Bottom", "-1820.000", "2320.000", "0"
"C158", "Top", "-1875.000", "470.000", "0"
"C159", "Top", "-1595.000", "490.000", "180"
"C160", "Bottom", "-1695.000", "490.000", "0"
"C161", "Top", "-2692.675", "1808.181", "90"
"C162", "Top", "-1181.102", "984.252", "90"
"C163", "Bottom", "-1595.000", "490.000", "0"
"C164", "Top", "-4183.071", "2706.693", "0"
"C165", "Top", "-1695.000", "490.000", "0"
"C166", "Top", "-1920.000", "2320.000", "0"
"C167", "Bottom", "-1920.000", "2320.000", "180"
"C168", "Bottom", "-1875.000", "470.000", "180"
"C169", "Top", "-1820.000", "2320.000", "0"
"C170", "Bottom", "-2836.000", "2356.000", "0"
"C171", "Bottom", "-2495.000", "1822.130", "0"
"C172", "Bottom", "-2495.000", "1027.310", "0"
"C173", "Bottom", "-883.930", "1200.000", "180"
"C174", "Top", "-3656.955", "1670.008", "90"
"C175", "Bottom", "-3040.008", "511.175", "0"
"C176", "Top", "-2926.211", "2308.622", "180"
"C177", "Top", "-3017.817", "2211.505", "0"
"C178", "Top", "-2917.817", "2211.505", "0"
"C179", "Bottom", "-3707.045", "1240.008", "90"
"C180", "Top", "-2729.841", "2309.581", "180"
"C181", "Top", "-3126.211", "2308.622", "180"
"C182", "Top", "-3226.211", "2308.622", "180"
"C183", "Top", "-3706.955", "1300.008", "90"
"C184", "Top", "-3756.955", "1335.658", "90"
"C186", "Top", "-3706.955", "1240.008", "90"
"C187", "Bottom", "-2020.000", "2320.000", "180"
"C188", "Bottom", "-882.130", "1800.000", "180"
"C189", "Top", "-1131.998", "1535.704", "90"
"C190", "Bottom", "-2029.992", "2223.045", "180"
"C191", "Top", "-2029.992", "2222.955", "0"
"C192", "Top", "-2209.992", "2222.955", "0"
"C193", "Bottom", "-1970.008", "2222.955", "0"
"C194", "Top", "-2089.992", "2222.955", "0"
"C195", "Top", "-1969.992", "2222.955", "0"
"C196", "Top", "-2149.992", "2222.955", "0"
"C197", "Bottom", "-2209.992", "2223.045", "180"
"C198", "Bottom", "-2150.008", "2222.955", "0"
"C199", "Bottom", "-2090.008", "2222.955", "0"
"C200", "Top", "-2269.992", "2222.955", "0"
"C201", "Bottom", "-2269.992", "2223.045", "180"
"C202", "Bottom", "-882.470", "1400.000", "180"
"C203", "Bottom", "-882.130", "1600.000", "180"
"C204", "Bottom", "-2414.218", "529.142", "0"
"C205", "Bottom", "-2118.648", "529.035", "0"
"C206", "Top", "-2490.000", "485.000", "0"
"C207", "Top", "-2370.000", "485.000", "0"
"C208", "Top", "-2250.000", "485.000", "0"
"C209", "Top", "-1652.942", "1397.612", "90"
"C210", "Top", "-1811.022", "1398.451", "270"
"C211", "Top", "-1732.319", "1319.334", "180"
"C212", "Top", "-1732.767", "1476.476", "0"
"C215", "Top", "-2429.992", "639.955", "0"
"C216", "Top", "-2369.992", "639.955", "0"
"C217", "Top", "-2489.992", "639.955", "0"
"C218", "Top", "-2489.992", "705.955", "0"
"C219", "Bottom", "-2490.008", "639.955", "0"
"C220", "Bottom", "-2490.008", "705.955", "0"
"C221", "Bottom", "-2430.008", "639.955", "0"
"C222", "Bottom", "-2370.008", "639.955", "0"
"C241", "Top", "-1948.819", "2490.157", "0"
"C260", "Top", "-2559.055", "1396.201", "180"
"C261", "Top", "-2421.260", "1279.528", "180"
"C271", "Top", "-3863.117", "263.663", "270"
"C278", "Top", "-4212.598", "2135.827", "90"
"C284", "Top", "-2020.000", "2320.000", "0"
"C285", "Top", "-2120.000", "2320.000", "180"
"C286", "Top", "-1131.890", "1397.638", "90"
"C287", "Bottom", "-2220.000", "2320.000", "0"
"C288", "Bottom", "-2120.000", "2320.000", "0"
"C289", "Top", "-2220.000", "2320.000", "0"
"C290", "Bottom", "-885.190", "1000.000", "0"
"C291", "Top", "-2282.258", "984.624", "90"
"C292", "Top", "-1856.992", "571.955", "0"
"C293", "Bottom", "-1940.008", "571.955", "0"
"C294", "Top", "-1939.992", "571.955", "0"
"C295", "Bottom", "-1857.008", "571.955", "0"
"D1", "Bottom", "-1604.331", "290.433", "90"
"D3", "Bottom", "-3740.157", "2278.622", "90"
"D4", "Bottom", "-899.029", "1962.318", "0"
"D11", "Bottom", "-1840.551", "123.110", "90"
"D12", "Bottom", "-1722.441", "123.110", "90"
"D13", "Bottom", "-1604.331", "123.110", "90"
"D15", "Bottom", "-4089.646", "2322.835", "0"
"D16", "Bottom", "-1840.551", "290.433", "90"
"D17", "Bottom", "-1722.441", "290.433", "90"
"J1", "Bottom", "-354.331", "1400.000", "90"
"J2", "Bottom", "-4525.591", "275.787", "180"
"J3", "Bottom", "-4525.591", "187.205", "180"
"J4", "Bottom", "-4891.142", "1151.575", "180"
"J5", "Bottom", "-4891.142", "1240.157", "180"
"J6", "Bottom", "-1112.205", "2618.110", "180"
"J10", "Bottom", "-4892.323", "1663.386", "0"
"J12", "Bottom", "-4892.323", "1486.220", "0"
"J14", "Bottom", "-4891.142", "1328.740", "180"
"J15", "Bottom", "-4892.323", "1574.803", "0"
"J16", "Bottom", "-3168.504", "188.976", "0"
"J17", "Bottom", "-3631.102", "188.976", "0"
"J18", "Bottom", "-3178.346", "2606.299", "0"
"J19", "Bottom", "-4384.646", "2598.425", "180"
"J20", "Bottom", "-3611.417", "2606.299", "0"
"J21", "Bottom", "-2312.205", "2606.299", "0"
"J22", "Bottom", "-2745.276", "2606.299", "0"
"J23", "Bottom", "-2312.205", "188.976", "0"
"J24", "Bottom", "-2745.276", "188.976", "0"
"J25", "Bottom", "-6269.685", "1819.866", "90"
"J26", "Bottom", "-6095.669", "734.252", "270"
"J27", "Bottom", "-3891.302", "1418.075", "90"
"J28", "Bottom", "-1004.114", "212.795", "180"
"J29", "Bottom", "-4894.685", "880.709", "90"
"J30", "Bottom", "-1269.000", "2295.240", "90"
"J31", "Bottom", "-1169.000", "2295.240", "90"
"L1", "Bottom", "-5669.291", "1663.386", "90"
"L2", "Bottom", "-5659.449", "1122.047", "270"
"L3", "Bottom", "-5807.087", "1663.386", "90"
"R1", "Top", "-4803.150", "206.693", "180"
"R2", "Top", "-4803.150", "157.480", "180"
"R3", "Top", "-4645.669", "2372.047", "0"
"R4", "Top", "-4557.087", "2372.047", "0"
"R5", "Top", "-5561.024", "2047.244", "90"
"R6", "Top", "-5339.763", "2097.256", "0"
"R7", "Top", "-1115.101", "559.367", "270"
"R8", "Top", "-1115.101", "470.784", "270"
"R9", "Top", "-3823.251", "1260.522", "90"
"R10", "Top", "-3776.332", "1260.159", "90"
"R11", "Top", "-2415.000", "1400.000", "90"
"R12", "Top", "-1115.101", "647.950", "270"
"R13", "Top", "-1131.890", "1673.228", "270"
"R14", "Top", "-3710.630", "1397.638", "270"
"R15", "Top", "-728.524", "94.684", "90"
"R16", "Top", "-3572.835", "2076.772", "270"
"R17", "Top", "-3711.046", "2076.772", "270"
"R18", "Bottom", "-3711.177", "2057.140", "270"
"R19", "Top", "-3435.039", "2076.772", "270"
"R20", "Top", "-2485.000", "1400.000", "270"
"R22", "Top", "-2298.463", "1807.708", "90"
"R23", "Top", "-5728.346", "2627.953", "90"
"R25", "Top", "-4803.150", "305.118", "180"
"R26", "Top", "-4803.150", "255.906", "180"
"R27", "Top", "-4192.913", "108.268", "180"
"R28", "Top", "-4192.903", "157.387", "180"
"R29", "Bottom", "-4537.008", "1574.803", "0"
"R30", "Top", "-3710.630", "738.189", "90"
"R31", "Bottom", "-3435.039", "718.504", "90"
"R32", "Top", "-3435.039", "738.189", "90"
"R33", "Top", "-3572.835", "738.189", "90"
"R34", "Top", "-2883.858", "2076.772", "270"
"R35", "Top", "-3021.654", "2076.772", "270"
"R36", "Bottom", "-3021.691", "2057.379", "270"
"R37", "Top", "-2746.063", "2076.772", "270"
"R38", "Bottom", "-2746.100", "2057.379", "270"
"R39", "Bottom", "-2883.896", "2057.379", "270"
"R40", "Bottom", "-2883.858", "718.504", "90"
"R41", "Bottom", "-3021.654", "718.504", "90"
"R42", "Top", "-3021.654", "738.189", "90"
"R43", "Bottom", "-2746.063", "718.504", "90"
"R44", "Top", "-2746.063", "738.189", "90"
"R45", "Top", "-2883.858", "738.189", "90"
"R46", "Bottom", "-2224.409", "718.504", "90"
"R49", "Bottom", "-2086.614", "718.504", "90"
"R50", "Top", "-2086.614", "738.189", "90"
"R51", "Top", "-2224.409", "738.189", "90"
"R52", "Top", "-1535.433", "2076.772", "270"
"R53", "Top", "-1673.228", "2076.772", "270"
"R54", "Bottom", "-1672.981", "2057.292", "270"
"R55", "Top", "-1397.638", "2076.772", "270"
"R56", "Bottom", "-1397.390", "2057.292", "270"
"R57", "Bottom", "-1535.186", "2057.292", "270"
"R58", "Bottom", "-1535.433", "718.504", "90"
"R59", "Bottom", "-1673.228", "718.504", "90"
"R60", "Top", "-1673.228", "738.189", "90"
"R61", "Bottom", "-1397.638", "718.504", "90"
"R62", "Top", "-1397.638", "738.189", "90"
"R63", "Top", "-1535.433", "738.189", "90"
"R64", "Top", "-2224.409", "2076.772", "270"
"R67", "Top", "-2086.614", "2076.772", "270"
"R68", "Bottom", "-2086.367", "2057.292", "270"
"R69", "Bottom", "-2224.162", "2057.292", "270"
"R70", "Bottom", "-1948.819", "718.504", "90"
"R71", "Bottom", "-1811.024", "718.504", "90"
"R72", "Top", "-1811.024", "738.189", "90"
"R73", "Top", "-1948.819", "738.189", "90"
"R74", "Top", "-1948.819", "2076.772", "270"
"R75", "Top", "-1811.024", "2076.772", "270"
"R76", "Top", "-1948.819", "2539.370", "0"
"R77", "Top", "-1633.858", "2490.157", "180"
"R78", "Top", "-1633.858", "2559.055", "180"
"R79", "Top", "-1131.890", "1122.047", "90"
"R80", "Bottom", "-3435.077", "2057.379", "270"
"R81", "Bottom", "-3572.872", "2057.379", "270"
"R82", "Bottom", "-3297.244", "718.504", "90"
"R83", "Top", "-3720.472", "2234.252", "180"
"R84", "Top", "-949.124", "2038.524", "0"
"R85", "Bottom", "-3159.449", "718.504", "90"
"R86", "Top", "-3159.449", "738.189", "90"
"R88", "Top", "-3297.244", "738.189", "90"
"R89", "Top", "-3297.244", "2076.772", "270"
"R90", "Top", "-3159.449", "2076.772", "270"
"R91", "Bottom", "-1810.776", "2057.292", "270"
"R92", "Bottom", "-1948.572", "2057.292", "270"
"R93", "Bottom", "-1259.843", "718.504", "90"
"R94", "Top", "-1259.843", "738.189", "90"
"R95", "Top", "-1259.843", "2076.772", "270"
"R96", "Bottom", "-1259.595", "2057.292", "270"
"R97", "Bottom", "-3159.486", "2057.379", "270"
"R98", "Bottom", "-3297.281", "2057.379", "270"
"R99", "Bottom", "-2608.268", "718.504", "90"
"R100", "Top", "-2608.268", "738.189", "90"
"R101", "Top", "-2608.268", "2076.772", "270"
"R102", "Bottom", "-2608.305", "2057.379", "270"
"R104", "Top", "-3710.630", "1673.228", "270"
"R105", "Bottom", "-3710.630", "1673.228", "270"
"R106", "Top", "-3710.630", "1811.024", "270"
"R107", "Top", "-3661.417", "1811.024", "270"
"R108", "Bottom", "-3710.630", "1811.024", "270"
"R109", "Top", "-3710.630", "984.252", "90"
"R110", "Top", "-3710.630", "1122.047", "270"
"R111", "Top", "-3710.630", "1535.433", "90"
"R112", "Top", "-2697.387", "979.539", "90"
"R113", "Top", "-1181.102", "1122.047", "90"
"R114", "Top", "-847.625", "643.002", "90"
"R115", "Top", "-796.305", "643.362", "270"
"R116", "Bottom", "-1131.890", "1122.047", "270"
"R117", "Top", "-1131.964", "1259.909", "90"
"R118", "Top", "-1131.890", "1811.024", "270"
"R119", "Bottom", "-1131.890", "1811.024", "270"
"R127", "Bottom", "-3572.835", "718.504", "90"
"R128", "Top", "-1309.060", "2513.780", "180"
"R129", "Top", "-1003.937", "2513.780", "0"
"R132", "Top", "-4606.299", "787.402", "0"
"R133", "Top", "-4517.717", "787.402", "0"
"R134", "Top", "-1624.016", "255.906", "0"
"R135", "Top", "-1860.236", "88.583", "0"
"R136", "Top", "-1742.126", "88.583", "0"
"R137", "Top", "-1624.016", "88.583", "0"
"R138", "Top", "-1860.236", "255.906", "0"
"R139", "Top", "-1742.126", "255.906", "0"
"R140", "Bottom", "-3710.630", "718.504", "90"
"R161", "Bottom", "-4537.008", "1240.157", "0"
"R242", "Top", "-3986.220", "1938.976", "180"
"R243", "Top", "-4212.598", "2037.402", "90"
"R273", "Top", "-1279.705", "94.684", "90"
"R274", "Top", "-1200.965", "94.684", "90"
"R275", "Top", "-1122.224", "94.684", "90"
"R276", "Top", "-1043.484", "94.684", "90"
"R277", "Top", "-964.744", "94.684", "90"
"R278", "Top", "-886.004", "94.684", "90"
"R279", "Top", "-4045.276", "2342.520", "270"
"R280", "Top", "-807.264", "94.684", "90"
"S1", "Bottom", "-1791.339", "2627.953", "0"
"U1", "Bottom", "-895.669", "2214.567", "270"
"U2", "Bottom", "-3167.028", "1409.154", "90"
"U3", "Bottom", "-4527.103", "1849.940", "0"
"U4", "Bottom", "-1748.678", "1416.001", "270"
"U5", "Bottom", "-5497.696", "2319.583", "270"
"U6", "Bottom", "-1309.060", "553.711", "270"
"U7", "Bottom", "-4094.488", "216.535", "180"
"U10", "Bottom", "-4537.402", "1407.480", "180"
"U11", "Bottom", "-914.636", "561.024", "180"
"U13", "Bottom", "-4083.927", "2086.614", "180"
"U14", "Bottom", "-4527.462", "610.236", "0"
"U15", "Bottom", "-5383.366", "415.846", "270"
"U16", "Bottom", "-4526.904", "964.501", "0"
"U18", "Bottom", "-4527.462", "2204.724", "0"
"U23", "Top", "-1791.339", "2515.482", "180"
"U37", "Bottom", "-4094.488", "659.449", "90"
"Y1", "Bottom", "-2503.683", "1397.638", "90"
